New Load.1 bus1=37724.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.8215 kvar=0.0 Phases=1
New Load.2 bus1=37716.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.052 kvar=0.0 Phases=1
New Load.3 bus1=37704.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-8.100000000000001 kvar=0.0 Phases=1
New Load.4 bus1=37706.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.7 kvar=0.0 Phases=1
New Load.5 bus1=37707.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.052 kvar=0.0 Phases=1
New Load.6 bus1=37707.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-13.5 kvar=0.0 Phases=1
New Load.7 bus1=37707.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-5.4 kvar=0.0 Phases=1
New Load.8 bus1=37718.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.7 kvar=0.0 Phases=1
New Load.9 bus1=37721.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-8.775 kvar=0.0 Phases=1
New Load.10 bus1=37716.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-8.91 kvar=0.0 Phases=1
New Load.11 bus1=37716.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-4.104 kvar=0.0 Phases=1
New Load.12 bus1=37717.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.0250000000000004 kvar=0.0 Phases=1
New Load.13 bus1=37724.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-4.050000000000001 kvar=0.0 Phases=1
New Load.14 bus1=37724.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.052 kvar=0.0 Phases=1
New Load.15 bus1=37724.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.7 kvar=0.0 Phases=1
New Load.16 bus1=37723.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-4.104 kvar=0.0 Phases=1
New Load.17 bus1=37724.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.18 bus1=37718.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.19 bus1=37720.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.20 bus1=37716.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.21 bus1=37716.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.22 bus1=37704.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.23 bus1=37704.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.24 bus1=37705.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.25 bus1=37705.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.26 bus1=37706.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.27 bus1=37706.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.28 bus1=37706.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.29 bus1=37706.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.30 bus1=37707.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.31 bus1=37707.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.32 bus1=37707.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.33 bus1=37707.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.34 bus1=37721.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.35 bus1=37702.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.36 bus1=37703.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.37 bus1=37718.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.38 bus1=37718.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.39 bus1=37720.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.40 bus1=37721.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.41 bus1=37709.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.42 bus1=37716.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.43 bus1=37716.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.44 bus1=37716.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.45 bus1=37716.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.46 bus1=37716.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.47 bus1=37716.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.48 bus1=37717.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.49 bus1=37717.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.50 bus1=37719.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.51 bus1=37719.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.52 bus1=37720.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.53 bus1=37721.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.54 bus1=37709.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.55 bus1=37722.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.56 bus1=37724.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.57 bus1=37724.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.58 bus1=37724.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.59 bus1=37723.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
