New Line.line_75591008_3104311_3103198 Units=km Length=0.031200000762939453 bus1=3103198.1.3 bus2=3104311.1.3 switch=n enabled=y phases=2 Linecode=2P_Code6
New Line.line_75591009_3103812_3103199 Units=km Length=0.04470000076293945 bus1=3103199.1.3 bus2=3103812.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75591147_3103656_3103332 Units=km Length=0.027600000381469727 bus1=3103332.1.3 bus2=3103656.1.3 switch=n enabled=y phases=2 Linecode=2P_Code5
New Line.line_75591191_3103535_3103369 Units=km Length=0.033 bus1=3103369.1.2.3 bus2=3103535.1.2.3 switch=n enabled=y phases=3 Linecode=3P_Code0
New Line.line_75591192_3104405_3103264 Units=km Length=0.0135 bus1=3103264.2.3 bus2=3104405.2.3 switch=n enabled=y phases=2 Linecode=2P_Code4
New Line.line_75591388_3104024_3103535 Units=km Length=0.08130000305175782 bus1=3103535.1.3 bus2=3104024.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75591389_3104475_3103536 Units=km Length=0.023899999618530274 bus1=3103536.1.3 bus2=3104475.1.3 switch=n enabled=y phases=2 Linecode=2P_Code6
New Line.line_75591390_3104476_3103537 Units=km Length=0.016899999618530274 bus1=3103537.1.3 bus2=3104476.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75591421_3103199_3103563 Units=km Length=0.04229999923706055 bus1=3103563.1.3 bus2=3103199.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75591521_3103747_3103537 Units=km Length=0.0350999984741211 bus1=3103537.1.3 bus2=3103747.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75591523_3104522_3103635 Units=km Length=0.025700000762939455 bus1=3103635.1.2 bus2=3104522.1.2 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75591533_3104527_3103199 Units=km Length=0.026299999237060546 bus1=3103199.1.3 bus2=3104527.1.3 switch=n enabled=y phases=2 Linecode=2P_Code4
New Line.line_75591554_3103665_3103656 Units=km Length=0.030299999237060546 bus1=3103656.1.3 bus2=3103665.1.3 switch=n enabled=y phases=2 Linecode=2P_Code5
New Line.line_75591564_3104542_3103665 Units=km Length=0.029700000762939455 bus1=3103665.1.3 bus2=3104542.1.3 switch=n enabled=y phases=2 Linecode=2P_Code6
New Line.line_75591620_3104557_3103707 Units=km Length=0.029700000762939455 bus1=3103707.1.3 bus2=3104557.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75591674_3103563_3103747 Units=km Length=0.027399999618530273 bus1=3103747.1.3 bus2=3103563.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75591737_3103812_3103535 Units=km Length=0.03809999847412109 bus1=3103535.1.3 bus2=3103812.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75591773_3103707_3103812 Units=km Length=0.028899999618530275 bus1=3103812.1.3 bus2=3103707.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75591775_3103536_3103814 Units=km Length=0.098 bus1=3103814.1.3 bus2=3103536.1.3 switch=n enabled=y phases=2 Linecode=2P_Code5
New Line.line_75591776_3103369_3103635 Units=km Length=0.05129999923706055 bus1=3103635.1.2 bus2=3103369.1.2 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75591821_3104609_3103707 Units=km Length=0.028399999618530274 bus1=3103707.1.3 bus2=3104609.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75591845_3103332_3103853 Units=km Length=0.021399999618530275 bus1=3103853.1.3 bus2=3103332.1.3 switch=n enabled=y phases=2 Linecode=2P_Code5
New Line.line_75591874_3104627_3103635 Units=km Length=0.09590000152587891 bus1=3103635.1.2 bus2=3104627.1.2 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75592081_3104684_3103814 Units=km Length=0.020399999618530274 bus1=3103814.1.3 bus2=3104684.1.3 switch=n enabled=y phases=2 Linecode=2P_Code6
New Line.line_75592089_3104023_3103536 Units=km Length=0.011600000381469727 bus1=3103536.1.3 bus2=3104023.1.3 switch=n enabled=y phases=2 Linecode=2P_Code5
New Line.line_75592135_3104705_3103635 Units=km Length=0.016799999237060548 bus1=3103635.1.2 bus2=3104705.1.2 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75592162_3103853_3104023 Units=km Length=0.04890000152587891 bus1=3104023.1.3 bus2=3103853.1.3 switch=n enabled=y phases=2 Linecode=2P_Code5
New Line.line_75592163_3103264_3103369 Units=km Length=0.046299999237060546 bus1=3103369.2.3 bus2=3103264.2.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75592166_3103814_3104024 Units=km Length=0.011100000381469726 bus1=3104024.1.3 bus2=3103814.1.3 switch=n enabled=y phases=2 Linecode=2P_Code5
New Line.line_75592529_3104841_3103332 Units=km Length=0.0155 bus1=3103332.1.3 bus2=3104841.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75592542_3104850_3104252 Units=km Length=0.017399999618530275 bus1=3104252.1.3 bus2=3104850.1.3 switch=n enabled=y phases=2 Linecode=2P_Code8
New Line.line_75592543_3104851_3104252 Units=km Length=0.002700000047683716 bus1=3104252.1.3 bus2=3104851.1.3 switch=n enabled=y phases=2 Linecode=2P_Code8
New Line.line_75592546_3104252_3103537 Units=km Length=0.0440999984741211 bus1=3103537.1.3 bus2=3104252.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75592547_3104854_3104252 Units=km Length=0.0175 bus1=3104252.1.3 bus2=3104854.1.3 switch=n enabled=y phases=2 Linecode=2P_Code6
New Line.line_75592592_3104389_3104252 Units=km Length=0.019700000762939453 bus1=3104252.1.3 bus2=3104389.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75592631_3104885_3104303 Units=km Length=0.002799999952316284 bus1=3104303.3 bus2=3104885.3 switch=n enabled=y phases=1 Linecode=1P_Code9
New Line.line_75592632_3103537_3104303 Units=km Length=0.04129999923706055 bus1=3104303.1.3 bus2=3103537.1.3 switch=n enabled=y phases=2 Linecode=2P_Code7
New Line.line_75592649_3104303_3104311 Units=km Length=0.031899999618530274 bus1=3104311.1.3 bus2=3104303.1.3 switch=n enabled=y phases=2 Linecode=2P_Code7
New Line.line_75592650_3104893_3104303 Units=km Length=0.011100000381469726 bus1=3104303.1.3 bus2=3104893.1.3 switch=n enabled=y phases=2 Linecode=2P_Code7
New Line.line_75604094_3104925_3103264 Units=km Length=0.01955607946426895 bus1=3103264.3 bus2=3104925.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604095_3104926_3103264 Units=km Length=0.018055558701378656 bus1=3103264.3 bus2=3104926.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604096_3104927_3103264 Units=km Length=0.018055558701378656 bus1=3103264.3 bus2=3104927.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604097_3104928_3104705 Units=km Length=0.025949889330538545 bus1=3104705.1 bus2=3104928.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604098_3104929_3104705 Units=km Length=0.014176520315333584 bus1=3104705.1 bus2=3104929.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604099_3104930_3104705 Units=km Length=0.031013109312615392 bus1=3104705.2 bus2=3104930.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604180_3105011_3104522 Units=km Length=0.014792725137660674 bus1=3104522.1 bus2=3105011.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604181_3105012_3104627 Units=km Length=0.02743941650702535 bus1=3104627.2 bus2=3105012.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604182_3105013_3104627 Units=km Length=0.02581271462389684 bus1=3104627.1 bus2=3105013.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604183_3105014_3104627 Units=km Length=0.020494169201592922 bus1=3104627.2 bus2=3105014.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604184_3105015_3103635 Units=km Length=0.037419663964741515 bus1=3103635.1 bus2=3105015.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604185_3105016_3103635 Units=km Length=0.015539098469440323 bus1=3103635.1 bus2=3105016.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604186_3105017_3103369 Units=km Length=0.01799970600482226 bus1=3103369.1 bus2=3105017.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604187_3105018_3103535 Units=km Length=0.01700085365488698 bus1=3103535.3 bus2=3105018.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604188_3105019_3103535 Units=km Length=0.023771091203243444 bus1=3103535.2 bus2=3105019.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604189_3105020_3103812 Units=km Length=0.022853159518876707 bus1=3103812.1 bus2=3105020.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604190_3105021_3103199 Units=km Length=0.02802407800902817 bus1=3103199.3 bus2=3105021.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604191_3105022_3103199 Units=km Length=0.02053664944098171 bus1=3103199.3 bus2=3105022.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604192_3105023_3103563 Units=km Length=0.027665057025892607 bus1=3103563.3 bus2=3105023.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604193_3105024_3103563 Units=km Length=0.024166424999297473 bus1=3103563.1 bus2=3105024.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604194_3105025_3104476 Units=km Length=0.04061558818954488 bus1=3104476.1 bus2=3105025.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604195_3105026_3104476 Units=km Length=0.045440994465616204 bus1=3104476.1 bus2=3105026.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604196_3105027_3104476 Units=km Length=0.052870408216967285 bus1=3104476.1 bus2=3105027.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604198_3105029_3104303 Units=km Length=0.017080961213859124 bus1=3104303.1 bus2=3105029.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604199_3105030_3104311 Units=km Length=0.017644499008380367 bus1=3104311.3 bus2=3105030.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604200_3105031_3104311 Units=km Length=0.02391286503603128 bus1=3104311.3 bus2=3105031.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604201_3105032_3103198 Units=km Length=0.023942866060865615 bus1=3103198.3 bus2=3105032.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604202_3105033_3103198 Units=km Length=0.023537518412087847 bus1=3103198.3 bus2=3105033.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604203_3105034_3103198 Units=km Length=0.023040351126156877 bus1=3103198.1 bus2=3105034.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604204_3105035_3104893 Units=km Length=0.02163506406258247 bus1=3104893.3 bus2=3105035.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604205_3105036_3103747 Units=km Length=0.022562446764730223 bus1=3103747.3 bus2=3105036.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604206_3105037_3104527 Units=km Length=0.015318710332171786 bus1=3104527.3 bus2=3105037.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604207_3105038_3104527 Units=km Length=0.02486476787025599 bus1=3104527.1 bus2=3105038.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604208_3105039_3103812 Units=km Length=0.02616796654306353 bus1=3103812.3 bus2=3105039.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604209_3105040_3103707 Units=km Length=0.013975652981414472 bus1=3103707.1 bus2=3105040.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604210_3105041_3104557 Units=km Length=0.01558637305491284 bus1=3104557.1 bus2=3105041.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604211_3105042_3104024 Units=km Length=0.019506862721539148 bus1=3104024.3 bus2=3105042.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604212_3105043_3104024 Units=km Length=0.025765139185470503 bus1=3104024.3 bus2=3105043.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604213_3105044_3103814 Units=km Length=0.03560835335965757 bus1=3103814.3 bus2=3105044.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604216_3105047_3104684 Units=km Length=0.021343277747150485 bus1=3104684.3 bus2=3105047.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604217_3105048_3104684 Units=km Length=0.016531911353625008 bus1=3104684.1 bus2=3105048.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604218_3105049_3104405 Units=km Length=0.025335271268378343 bus1=3104405.2 bus2=3105049.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604219_3105050_3104405 Units=km Length=0.017642380288485724 bus1=3104405.3 bus2=3105050.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604520_3105351_3104854 Units=km Length=0.018511434574342726 bus1=3104854.1 bus2=3105351.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604530_3105361_3103536 Units=km Length=0.05313540831977746 bus1=3103536.1 bus2=3105361.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604554_3105385_3104542 Units=km Length=0.010057091130109561 bus1=3104542.3 bus2=3105385.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604558_3105389_3103656 Units=km Length=0.031950466178289956 bus1=3103656.3 bus2=3105389.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604562_3105393_3103656 Units=km Length=0.02263199816644566 bus1=3103656.1 bus2=3105393.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604565_3105396_3103665 Units=km Length=0.020569680800564615 bus1=3103665.1 bus2=3105396.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604570_3105401_3104475 Units=km Length=0.019578263585189895 bus1=3104475.3 bus2=3105401.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604591_3105422_3104475 Units=km Length=0.018149022343247646 bus1=3104475.1 bus2=3105422.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604596_3105427_3103332 Units=km Length=0.028084468946030602 bus1=3103332.3 bus2=3105427.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604598_3105429_3103332 Units=km Length=0.014526284108239392 bus1=3103332.1 bus2=3105429.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604601_3105432_3103656 Units=km Length=0.02642547560597331 bus1=3103656.1 bus2=3105432.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604605_3105436_3103536 Units=km Length=0.03912806160841995 bus1=3103536.1 bus2=3105436.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604612_3105443_3103536 Units=km Length=0.02852886761266956 bus1=3103536.1 bus2=3105443.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604619_3105450_3103853 Units=km Length=0.022601818422419373 bus1=3103853.3 bus2=3105450.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604635_3105466_3104023 Units=km Length=0.016982356133247205 bus1=3104023.1 bus2=3105466.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604640_3105471_3103536 Units=km Length=0.023424175636239553 bus1=3103536.3 bus2=3105471.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604718_3105549_3104476 Units=km Length=0.021120007693970693 bus1=3104476.3 bus2=3105549.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604776_3105607_3104475 Units=km Length=0.058539644045986335 bus1=3104475.3 bus2=3105607.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604783_3105614_3104627 Units=km Length=0.03973193068850622 bus1=3104627.2 bus2=3105614.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604785_3105616_3104475 Units=km Length=0.04632514937903234 bus1=3104475.1 bus2=3105616.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604814_3105645_3104854 Units=km Length=0.02395990058383938 bus1=3104854.3 bus2=3105645.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604936_3105767_3104522 Units=km Length=0.018429651244553192 bus1=3104522.2 bus2=3105767.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604975_3105806_3104841 Units=km Length=0.02018737630319077 bus1=3104841.3 bus2=3105806.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75604997_3105828_3104627 Units=km Length=0.022829495422341684 bus1=3104627.1 bus2=3105828.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75605008_3105839_3103665 Units=km Length=0.016518963383094745 bus1=3103665.1 bus2=3105839.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75605016_3105847_3104522 Units=km Length=0.03359314401791711 bus1=3104522.1 bus2=3105847.1 switch=n enabled=y phases=1 Linecode=1P_Code2
