New Linecode.1P_Code6 units=km nphases=1 R1=0.7839 R0=1e-05 X1=0.0915 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.1P_Code7 units=km nphases=1 R1=1.21 R0=1e-05 X1=0.2494 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.1P_Code8 units=km nphases=1 R1=1.247 R0=1e-05 X1=0.2494 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.2P_Code1 units=km nphases=2 R1=0.164 R0=1e-05 X1=0.062 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.2P_Code10 units=km nphases=2 R1=0.32 R0=1e-05 X1=0.063 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.2P_Code11 units=km nphases=2 R1=0.7839 R0=1e-05 X1=0.0915 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.2P_Code12 units=km nphases=2 R1=0.15 R0=1e-05 X1=0.61 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.2P_Code13 units=km nphases=2 R1=1.247 R0=1e-05 X1=0.2494 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.2P_Code15 units=km nphases=2 R1=1.29 R0=1e-05 X1=0.258 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.2P_Code16 units=km nphases=2 R1=0.31 R0=1e-05 X1=0.061 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.2P_Code17 units=km nphases=2 R1=0.69 R0=1e-05 X1=0.0915 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.2P_Code19 units=km nphases=2 R1=0.11 R0=1e-05 X1=0.061 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.2P_OH_Code14 units=km nphases=2 R1=0.2614 R0=1e-05 X1=0.3489 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.3P_Code0 units=km nphases=3 R1=0.15 R0=1e-05 X1=0.61 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.3P_Code2 units=km nphases=3 R1=0.164 R0=1e-05 X1=0.062 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.3P_Code3 units=km nphases=3 R1=0.32 R0=1e-05 X1=0.063 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.3P_Code4 units=km nphases=3 R1=1.247 R0=1e-05 X1=0.2494 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.3P_Code5 units=km nphases=3 R1=1.21 R0=1e-05 X1=0.2494 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.3P_OH_Code18 units=km nphases=3 R1=0.27 R0=1e-05 X1=0.3619 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
New Linecode.3P_OH_Code9 units=km nphases=3 R1=0.2614 R0=1e-05 X1=0.3489 X0=1e-05 C1=0.0001 C0=0.0001 BaseFreq=50
