New Linecode.1P_Code1 units=km nphases=1 R1=1.247 R0=1.247 X1=0.2494 X0=0.2494
New Linecode.1P_Code4 units=km nphases=1 R1=0.7839 R0=0.7839 X1=0.0915 X0=0.0915
New Linecode.2P_Code6 units=km nphases=2 R1=1.247 R0=1.247 X1=0.2494 X0=0.2494 
New Linecode.3P_Code0 units=km nphases=3 R1=0.32 R0=0.32 X1=0.063 X0=0.063
New Linecode.3P_Code5 units=km nphases=3 R1=1.247 R0=1.247 X1=0.2494 X0=0.2494 
New Linecode.3P_Code7 units=km nphases=3 R1=0.7839 R0=10.7839 X1=0.0915 X0=0.0915
New Linecode.3P_OH_Code2 units=km nphases=3 R1=0.4517 R0=0.4517 X1=0.3666 X0=0.3666 
New Linecode.3P_OH_Code3 units=km nphases=3 R1=0.5875 R0=0.5875 X1=0.3745 X0=0.3745
New Linecode.3P_OH_Code8 units=km nphases=3 R1=0.3751 R0=0.3751 X1=0.3601 X0=0.3601
New Linecode.3P_OH_Code9 units=km nphases=3 R1=1.2306 R0=1.2306 X1=0.413 X0=0.413
