New Line.line_75610697_3105941_3104358 Units=km Length=0.038799999237060546 bus1=3104358.1.3 bus2=3105941.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75610739_3105962_3104396 Units=km Length=0.015399999618530273 bus1=3104396.1.3 bus2=3105962.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75610816_3105995_3104471 Units=km Length=0.014399999618530274 bus1=3104471.1.3 bus2=3105995.1.3 switch=n enabled=y phases=2 Linecode=2P_Code4
New Line.line_75610817_3105996_3104472 Units=km Length=0.021500000000000002 bus1=3104472.1.3 bus2=3105996.1.3 switch=n enabled=y phases=2 Linecode=2P_Code4
New Line.line_75610830_3104708_3104484 Units=km Length=0.039 bus1=3104484.1.3 bus2=3104708.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75610890_3104484_3104539 Units=km Length=0.0060999999046325686 bus1=3104539.1.3 bus2=3104484.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75610897_3106027_3104545 Units=km Length=0.046299999237060546 bus1=3104545.1.3 bus2=3106027.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75610900_3106028_3104539 Units=km Length=0.049200000762939455 bus1=3104539.1.3 bus2=3106028.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75610901_3106029_3104547 Units=km Length=0.015699999809265137 bus1=3104547.1.3 bus2=3106029.1.3 switch=n enabled=y phases=2 Linecode=2P_Code4
New Line.line_75610936_3105290_3104576 Units=km Length=0.0095 bus1=3104576.1.3 bus2=3105290.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75610956_3106055_3104592 Units=km Length=0.025100000381469728 bus1=3104592.1.3 bus2=3106055.1.3 switch=n enabled=y phases=2 Linecode=2P_Code4
New Line.line_75611012_3104818_3104472 Units=km Length=0.06020000076293945 bus1=3104472.1.3 bus2=3104818.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611026_3106028_3104650 Units=km Length=0.024200000762939454 bus1=3104650.1.3 bus2=3106028.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611081_3106098_3104697 Units=km Length=0.036900001525878905 bus1=3104697.1.3 bus2=3106098.1.3 switch=n enabled=y phases=2 Linecode=2P_Code4
New Line.line_75611082_3106099_3104697 Units=km Length=0.0165 bus1=3104697.1.3 bus2=3106099.1.3 switch=n enabled=y phases=2 Linecode=2P_Code4
New Line.line_75611098_3106106_3104708 Units=km Length=0.05259999847412109 bus1=3104708.1.3 bus2=3106106.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611255_3104697_3104818 Units=km Length=0.05890000152587891 bus1=3104818.1.3 bus2=3104697.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611279_3106106_3104834 Units=km Length=0.05679999923706055 bus1=3104834.1.3 bus2=3106106.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611299_3106029_3104849 Units=km Length=0.05829999923706055 bus1=3104849.1.3 bus2=3106029.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611341_3106029_3104592 Units=km Length=0.049200000762939455 bus1=3104592.1.3 bus2=3106029.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611356_3106173_3104849 Units=km Length=0.017299999237060548 bus1=3104849.1.3 bus2=3106173.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611372_3106173_3104390 Units=km Length=0.0535 bus1=3104390.1.3 bus2=3106173.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611442_3104576_3104358 Units=km Length=0.018600000381469726 bus1=3104358.1.3 bus2=3104576.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611506_3105941_3104849 Units=km Length=0.058 bus1=3104849.1.3 bus2=3105941.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611508_3106210_3104390 Units=km Length=0.041200000762939455 bus1=3104390.1.3 bus2=3106210.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611542_3104576_3104472 Units=km Length=0.0884000015258789 bus1=3104472.1.3 bus2=3104576.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611594_3105074_3105029 Units=km Length=0.053 bus1=3105029.1.3 bus2=3105074.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611603_3106027_3105034 Units=km Length=0.031100000381469727 bus1=3105034.1.3 bus2=3106027.1.3 switch=n enabled=y phases=2 Linecode=2P_Code5
New Line.line_75611686_3106263_3104358 Units=km Length=0.029399999618530275 bus1=3104358.1.3 bus2=3106263.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611700_3105029_3104545 Units=km Length=0.022200000762939452 bus1=3104545.1.3 bus2=3105029.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611908_3106323_3105236 Units=km Length=0.016700000762939454 bus1=3105236.1.3 bus2=3106323.1.3 switch=n enabled=y phases=2 Linecode=2P_Code5
New Line.line_75611910_3105290_3104471 Units=km Length=0.03290000152587891 bus1=3104471.1.3 bus2=3105290.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75611911_3104818_3104539 Units=km Length=0.027200000762939453 bus1=3104539.1.3 bus2=3104818.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611980_3106347_3104650 Units=km Length=0.060400001525878905 bus1=3104650.1.3 bus2=3106347.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611981_3106027_3105290 Units=km Length=0.0975 bus1=3105290.1.2.3 bus2=3106027.1.2.3 switch=n enabled=y phases=3 Linecode=3P_Code1
New Line.line_75611982_3106348_3104708 Units=km Length=0.020600000381469728 bus1=3104708.1.3 bus2=3106348.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75612031_3105319_3105236 Units=km Length=0.05890000152587891 bus1=3105236.1.3 bus2=3105319.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75612033_3104471_3105319 Units=km Length=0.05829999923706055 bus1=3105319.1.3 bus2=3104471.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75612304_3106445_3105236 Units=km Length=0.034200000762939456 bus1=3105236.1.3 bus2=3106445.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75612842_3106106_3105820 Units=km Length=0.04670000076293945 bus1=3105820.1.3 bus2=3106106.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75612843_3106635_3105820 Units=km Length=0.016 bus1=3105820.1.3 bus2=3106635.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75613023_3104396_3105913 Units=km Length=0.05 bus1=3105913.1.3 bus2=3104396.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75613027_3105913_3104592 Units=km Length=0.04840000152587891 bus1=3104592.1.3 bus2=3105913.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75626036_3106757_3106323 Units=km Length=0.01936042210725177 bus1=3106323.1.3 bus2=3106757.1.3 switch=n enabled=y phases=2 Linecode=2P_Code5
New Line.line_75626037_3106758_3106323 Units=km Length=0.01936042210725177 bus1=3106323.1 bus2=3106758.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626038_3106759_3106323 Units=km Length=0.01936042210725177 bus1=3106323.1.3 bus2=3106759.1.3 switch=n enabled=y phases=2 Linecode=2P_Code5
New Line.line_75626050_3106771_3104834 Units=km Length=0.017774760394361742 bus1=3104834.3 bus2=3106771.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626051_3106772_3106106 Units=km Length=0.01787541554792217 bus1=3106106.3 bus2=3106772.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626057_3106778_3106635 Units=km Length=0.024828717093192742 bus1=3106635.1 bus2=3106778.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626058_3106779_3106635 Units=km Length=0.024828717093192742 bus1=3106635.3 bus2=3106779.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626059_3106780_3104708 Units=km Length=0.019170912772909082 bus1=3104708.1 bus2=3106780.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626060_3106781_3104484 Units=km Length=0.018478463412137158 bus1=3104484.3 bus2=3106781.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626061_3106782_3106099 Units=km Length=0.015414192299459537 bus1=3106099.1 bus2=3106782.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626062_3106783_3106099 Units=km Length=0.029373485922842373 bus1=3106099.3 bus2=3106783.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626063_3106784_3106098 Units=km Length=0.0235077234117893 bus1=3106098.3 bus2=3106784.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626064_3106785_3104697 Units=km Length=0.025017510249279923 bus1=3104697.1 bus2=3106785.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626065_3106786_3104697 Units=km Length=0.025832017431589544 bus1=3104697.3 bus2=3106786.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626066_3106787_3104472 Units=km Length=0.01772876157720479 bus1=3104472.3 bus2=3106787.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626067_3106788_3105996 Units=km Length=0.015268603284092398 bus1=3105996.3 bus2=3106788.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626068_3106789_3105996 Units=km Length=0.021758003590583115 bus1=3105996.1 bus2=3106789.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626069_3106790_3105029 Units=km Length=0.018609887828541095 bus1=3105029.1 bus2=3106790.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626070_3106791_3105074 Units=km Length=0.031940845113756514 bus1=3105074.1 bus2=3106791.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626071_3106792_3105074 Units=km Length=0.027290539873241072 bus1=3105074.3 bus2=3106792.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626072_3106793_3106028 Units=km Length=0.015794764520601284 bus1=3106028.1 bus2=3106793.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626073_3106794_3106348 Units=km Length=0.018849668458684243 bus1=3106348.1 bus2=3106794.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626124_3106845_3104576 Units=km Length=0.017069613564863088 bus1=3104576.3 bus2=3106845.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626125_3106846_3105996 Units=km Length=0.028630761887009297 bus1=3105996.1 bus2=3106846.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626126_3106847_3106173 Units=km Length=0.018712173076241553 bus1=3106173.1 bus2=3106847.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626127_3106848_3104390 Units=km Length=0.030146734868885777 bus1=3104390.3 bus2=3106848.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626136_3106857_3104396 Units=km Length=0.03173855277120485 bus1=3104396.3 bus2=3106857.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626137_3106858_3105913 Units=km Length=0.03419392045490456 bus1=3105913.1 bus2=3106858.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626138_3106859_3105913 Units=km Length=0.031127714726286736 bus1=3105913.1 bus2=3106859.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626139_3106860_3105913 Units=km Length=0.036513579406783854 bus1=3105913.1 bus2=3106860.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626140_3106861_3104592 Units=km Length=0.017908503511290495 bus1=3104592.3 bus2=3106861.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626141_3106862_3106029 Units=km Length=0.022341939620467162 bus1=3106029.1 bus2=3106862.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626142_3106863_3106029 Units=km Length=0.012552950649017626 bus1=3106029.3 bus2=3106863.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626143_3106864_3104849 Units=km Length=0.034801759854696336 bus1=3104849.3 bus2=3106864.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626144_3106865_3104547 Units=km Length=0.023977289384932418 bus1=3104547.3 bus2=3106865.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626145_3106866_3106055 Units=km Length=0.012681285108587079 bus1=3106055.3 bus2=3106866.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626146_3106867_3105962 Units=km Length=0.026841069152522 bus1=3105962.3 bus2=3106867.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626154_3106875_3106210 Units=km Length=0.027065231415450617 bus1=3106210.1 bus2=3106875.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626155_3106876_3105941 Units=km Length=0.015324445179718022 bus1=3105941.1 bus2=3106876.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626156_3106877_3104358 Units=km Length=0.05092213468202622 bus1=3104358.3 bus2=3106877.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626157_3106878_3106263 Units=km Length=0.027588728632368154 bus1=3106263.3 bus2=3106878.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626158_3106879_3105236 Units=km Length=0.028853342340731856 bus1=3105236.3 bus2=3106879.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626209_3106930_3105034 Units=km Length=0.021126133957679913 bus1=3105034.3 bus2=3106930.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626210_3106931_3106027 Units=km Length=0.017253102568631374 bus1=3106027.2 bus2=3106931.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626211_3106932_3104650 Units=km Length=0.013512394911800518 bus1=3104650.1 bus2=3106932.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626216_3106937_3104545 Units=km Length=0.0247120549239326 bus1=3104545.1 bus2=3106937.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626357_3107078_3104818 Units=km Length=0.01675528573299626 bus1=3104818.3 bus2=3107078.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626429_3107150_3106173 Units=km Length=0.02486675926369964 bus1=3106173.1 bus2=3107150.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626493_3107214_3104358 Units=km Length=0.01748182389117306 bus1=3104358.3 bus2=3107214.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626533_3107254_3104472 Units=km Length=0.028153743846519738 bus1=3104472.1 bus2=3107254.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626538_3107259_3105034 Units=km Length=0.02643238165570709 bus1=3105034.3 bus2=3107259.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626540_3107261_3106106 Units=km Length=0.01961443511808726 bus1=3106106.1 bus2=3107261.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626542_3107263_3105074 Units=km Length=0.024039794748987927 bus1=3105074.3 bus2=3107263.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626553_3107274_3104545 Units=km Length=0.015553932414545855 bus1=3104545.3 bus2=3107274.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626555_3107276_3104834 Units=km Length=0.0182001796575497 bus1=3104834.1 bus2=3107276.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626559_3107280_3106027 Units=km Length=0.019730298559365207 bus1=3106027.3 bus2=3107280.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626562_3107283_3106347 Units=km Length=0.020297262303222215 bus1=3106347.3 bus2=3107283.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626572_3107293_3106055 Units=km Length=0.027572643924976225 bus1=3106055.1 bus2=3107293.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626573_3107294_3105820 Units=km Length=0.01563979060180911 bus1=3105820.1 bus2=3107294.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626576_3107297_3106347 Units=km Length=0.019474342094150447 bus1=3106347.1 bus2=3107297.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626587_3107308_3106210 Units=km Length=0.016287456387211838 bus1=3106210.3 bus2=3107308.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626595_3107316_3105820 Units=km Length=0.022326075384636816 bus1=3105820.3 bus2=3107316.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626597_3107318_3104484 Units=km Length=0.024926922845748406 bus1=3104484.3 bus2=3107318.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626604_3107325_3104708 Units=km Length=0.02504635340868385 bus1=3104708.1 bus2=3107325.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626605_3107326_3106027 Units=km Length=0.025722623237876222 bus1=3106027.2 bus2=3107326.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626608_3107329_3105074 Units=km Length=0.02553600080384633 bus1=3105074.1 bus2=3107329.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626615_3107336_3104849 Units=km Length=0.018814352500249137 bus1=3104849.1 bus2=3107336.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626620_3107341_3106028 Units=km Length=0.02044667406282532 bus1=3106028.3 bus2=3107341.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626624_3107345_3106173 Units=km Length=0.027594218584043984 bus1=3106173.3 bus2=3107345.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626626_3107347_3106445 Units=km Length=0.01858601311594499 bus1=3106445.1 bus2=3107347.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626629_3107350_3105290 Units=km Length=0.016373357858445584 bus1=3105290.1 bus2=3107350.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626630_3107351_3104390 Units=km Length=0.019535178454669275 bus1=3104390.3 bus2=3107351.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626638_3107359_3104547 Units=km Length=0.02641359046538334 bus1=3104547.1 bus2=3107359.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626645_3107366_3106635 Units=km Length=0.02558910116098088 bus1=3106635.1 bus2=3107366.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626659_3107380_3106098 Units=km Length=0.02743423687627427 bus1=3106098.1 bus2=3107380.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626660_3107381_3104592 Units=km Length=0.018077443210048526 bus1=3104592.3 bus2=3107381.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626661_3107382_3106055 Units=km Length=0.026485541886219648 bus1=3106055.3 bus2=3107382.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626663_3107384_3105034 Units=km Length=0.01644535134978299 bus1=3105034.3 bus2=3107384.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626673_3107394_3105034 Units=km Length=0.02760672318457711 bus1=3105034.3 bus2=3107394.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626683_3107404_3105074 Units=km Length=0.023086792761230393 bus1=3105074.1 bus2=3107404.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626692_3107413_3104545 Units=km Length=0.017355597902892643 bus1=3104545.1 bus2=3107413.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626694_3107415_3104358 Units=km Length=0.020371921523610295 bus1=3104358.1 bus2=3107415.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626695_3107416_3105962 Units=km Length=0.019334107718381992 bus1=3105962.1 bus2=3107416.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626698_3107419_3104484 Units=km Length=0.027535818165392852 bus1=3104484.1 bus2=3107419.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626707_3107428_3106029 Units=km Length=0.048283915603655775 bus1=3106029.3 bus2=3107428.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626714_3107435_3106029 Units=km Length=0.02294199071560601 bus1=3106029.1 bus2=3107435.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626716_3107437_3105820 Units=km Length=0.026190847429401035 bus1=3105820.1 bus2=3107437.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626723_3107444_3104834 Units=km Length=0.031187643058702096 bus1=3104834.1 bus2=3107444.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626725_3107446_3105029 Units=km Length=0.016263343229618685 bus1=3105029.3 bus2=3107446.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626728_3107449_3106263 Units=km Length=0.019023833001006848 bus1=3106263.3 bus2=3107449.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626735_3107456_3106348 Units=km Length=0.023803682404243545 bus1=3106348.1 bus2=3107456.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626740_3107461_3104472 Units=km Length=0.030030968982833403 bus1=3104472.3 bus2=3107461.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626741_3107462_3104547 Units=km Length=0.014074302336572447 bus1=3104547.3 bus2=3107462.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75626742_3107463_3104697 Units=km Length=0.0160096577592206 bus1=3104697.3 bus2=3107463.3 switch=n enabled=y phases=1 Linecode=1P_Code2
