New Line.line_75586851_3098106_3097247 Units=km Length=0.03490000152587891 bus1=3097247.1.3 bus2=3098106.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75586852_3097249_3097248 Units=km Length=0.1331999969482422 bus1=3097248.1.3 bus2=3097249.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75586853_3097830_3097249 Units=km Length=0.02129999923706055 bus1=3097249.1.3 bus2=3097830.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75587034_3097496_3097405 Units=km Length=0.011600000381469727 bus1=3097405.1.3 bus2=3097496.1.3 switch=n enabled=y phases=2 Linecode=2P_Code2
New Line.line_75587035_3097247_3097406 Units=km Length=0.02 bus1=3097406.1.3 bus2=3097247.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75587036_3098106_3097407 Units=km Length=0.026200000762939452 bus1=3097407.1.3 bus2=3098106.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75587084_3097600_3097449 Units=km Length=0.021399999618530275 bus1=3097449.1.3 bus2=3097600.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75587135_3098213_3097496 Units=km Length=0.022399999618530272 bus1=3097496.1.3 bus2=3098213.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75587191_3097571_3097534 Units=km Length=0.044 bus1=3097534.1.3 bus2=3097571.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75587194_3098232_3097248 Units=km Length=0.03179999923706055 bus1=3097248.1.3 bus2=3098232.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75587215_3097794_3097551 Units=km Length=0.028799999237060548 bus1=3097551.1.3 bus2=3097794.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75587244_3098258_3097571 Units=km Length=0.032599998474121095 bus1=3097571.1.3 bus2=3098258.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75587259_3098265_3097247 Units=km Length=0.022100000381469725 bus1=3097247.1.3 bus2=3098265.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75587260_3097551_3097407 Units=km Length=0.014699999809265138 bus1=3097407.1.3 bus2=3097551.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75587285_3098273_3097600 Units=km Length=0.024700000762939454 bus1=3097600.1.3 bus2=3098273.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75587333_3097248_3097534 Units=km Length=0.049200000762939455 bus1=3097534.1.3 bus2=3097248.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75587405_3098304_3097683 Units=km Length=0.025200000762939455 bus1=3097683.1.3 bus2=3098304.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75587481_3097406_3097600 Units=km Length=0.0225 bus1=3097600.1.3 bus2=3097406.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75587487_3097449_3097738 Units=km Length=0.022799999237060546 bus1=3097738.1.3 bus2=3097449.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75587590_3097683_3097794 Units=km Length=0.05129999923706055 bus1=3097794.1.3 bus2=3097683.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75587619_3097248_3097405 Units=km Length=0.033 bus1=3097405.1.3 bus2=3097248.1.3 switch=n enabled=y phases=2 Linecode=2P_Code2
New Line.line_75587660_3097683_3097830 Units=km Length=0.048 bus1=3097830.1.3 bus2=3097683.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75587748_3098403_3097534 Units=km Length=0.027299999237060547 bus1=3097534.1.3 bus2=3098403.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75587775_3097900_3097571 Units=km Length=0.0405 bus1=3097571.1.3 bus2=3097900.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75587780_3098413_3097900 Units=km Length=0.018399999618530272 bus1=3097900.1.3 bus2=3098413.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75587781_3098414_3097900 Units=km Length=0.0350999984741211 bus1=3097900.1.3 bus2=3098414.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75598212_3098888_3098213 Units=km Length=0.0206734403769236 bus1=3098213.3 bus2=3098888.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598213_3098889_3097830 Units=km Length=0.025452716082754373 bus1=3097830.3 bus2=3098889.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598215_3098891_3097551 Units=km Length=0.01919225260367379 bus1=3097551.1 bus2=3098891.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598217_3098893_3098232 Units=km Length=0.02699792827685133 bus1=3098232.1 bus2=3098893.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598218_3098894_3097683 Units=km Length=0.02214738388585124 bus1=3097683.1 bus2=3098894.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598222_3098898_3098304 Units=km Length=0.014633126503033769 bus1=3098304.1 bus2=3098898.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598225_3098901_3098258 Units=km Length=0.020670440367499508 bus1=3098258.1 bus2=3098901.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598227_3098903_3097600 Units=km Length=0.041171532361878586 bus1=3097600.1 bus2=3098903.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598228_3098904_3098403 Units=km Length=0.020838804236016462 bus1=3098403.1 bus2=3098904.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598229_3098905_3097830 Units=km Length=0.02582689460600487 bus1=3097830.3 bus2=3098905.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598230_3098906_3097406 Units=km Length=0.016613547063036176 bus1=3097406.1 bus2=3098906.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598231_3098907_3097534 Units=km Length=0.020288739266311313 bus1=3097534.3 bus2=3098907.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598234_3098910_3098106 Units=km Length=0.03376178201733119 bus1=3098106.1 bus2=3098910.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598235_3098911_3098304 Units=km Length=0.02288890006670028 bus1=3098304.3 bus2=3098911.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598239_3098915_3097571 Units=km Length=0.017589875816991934 bus1=3097571.3 bus2=3098915.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598240_3098916_3098403 Units=km Length=0.020647279360602126 bus1=3098403.1 bus2=3098916.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598241_3098917_3098265 Units=km Length=0.016571476035832953 bus1=3098265.3 bus2=3098917.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598242_3098918_3097496 Units=km Length=0.03454905267874702 bus1=3097496.3 bus2=3098918.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598244_3098920_3098213 Units=km Length=0.028044165524952296 bus1=3098213.3 bus2=3098920.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598245_3098921_3097247 Units=km Length=0.019305230955467618 bus1=3097247.1 bus2=3098921.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598247_3098923_3097496 Units=km Length=0.014490395509228744 bus1=3097496.1 bus2=3098923.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598248_3098924_3097496 Units=km Length=0.025757998776770926 bus1=3097496.1 bus2=3098924.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598249_3098925_3097496 Units=km Length=0.04023086294139793 bus1=3097496.1 bus2=3098925.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598250_3098926_3098213 Units=km Length=0.02596519593638817 bus1=3098213.1 bus2=3098926.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598251_3098927_3097496 Units=km Length=0.019608478395794413 bus1=3097496.3 bus2=3098927.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598253_3098929_3097683 Units=km Length=0.02200373513743106 bus1=3097683.1 bus2=3098929.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598255_3098931_3097496 Units=km Length=0.05845728741575847 bus1=3097496.1 bus2=3098931.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598258_3098934_3097247 Units=km Length=0.019031023415596985 bus1=3097247.1 bus2=3098934.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598260_3098936_3097794 Units=km Length=0.028003408922393832 bus1=3097794.3 bus2=3098936.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598264_3098940_3097405 Units=km Length=0.01779367303263117 bus1=3097405.1 bus2=3098940.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598265_3098941_3098258 Units=km Length=0.019181487377338914 bus1=3098258.1 bus2=3098941.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598266_3098942_3098258 Units=km Length=0.03271258525368347 bus1=3098258.1 bus2=3098942.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598267_3098943_3098273 Units=km Length=0.014660781186058154 bus1=3098273.3 bus2=3098943.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598268_3098944_3097248 Units=km Length=0.02105094810240662 bus1=3097248.3 bus2=3098944.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598269_3098945_3098106 Units=km Length=0.01966693046720168 bus1=3098106.3 bus2=3098945.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598271_3098947_3097794 Units=km Length=0.019871250470145218 bus1=3097794.3 bus2=3098947.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598272_3098948_3098273 Units=km Length=0.017785859692644457 bus1=3098273.1 bus2=3098948.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598273_3098949_3097738 Units=km Length=0.021996041030580126 bus1=3097738.3 bus2=3098949.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598274_3098950_3098232 Units=km Length=0.018526601314275033 bus1=3098232.3 bus2=3098950.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598275_3098951_3097738 Units=km Length=0.017796947069871526 bus1=3097738.3 bus2=3098951.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598285_3098961_3097407 Units=km Length=0.025614494998193727 bus1=3097407.3 bus2=3098961.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598288_3098964_3097738 Units=km Length=0.01612023672301166 bus1=3097738.1 bus2=3098964.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598289_3098965_3097449 Units=km Length=0.020952139365402807 bus1=3097449.3 bus2=3098965.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598290_3098966_3097551 Units=km Length=0.017380046547915994 bus1=3097551.1 bus2=3098966.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598292_3098968_3097738 Units=km Length=0.0314966178818382 bus1=3097738.3 bus2=3098968.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598296_3098972_3098106 Units=km Length=0.024897794159352296 bus1=3098106.1 bus2=3098972.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598300_3098976_3098106 Units=km Length=0.062102681786034675 bus1=3098106.3 bus2=3098976.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598308_3098984_3097496 Units=km Length=0.049104688981639374 bus1=3097496.3 bus2=3098984.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598378_3099054_3097900 Units=km Length=0.015449513422659667 bus1=3097900.3 bus2=3099054.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598388_3099064_3098414 Units=km Length=0.02385802091595482 bus1=3098414.1 bus2=3099064.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598396_3099072_3097571 Units=km Length=0.030882099884446915 bus1=3097571.1 bus2=3099072.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598398_3099074_3098413 Units=km Length=0.017272032140218236 bus1=3098413.1 bus2=3099074.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598399_3099075_3098414 Units=km Length=0.018673661906443366 bus1=3098414.1 bus2=3099075.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598402_3099078_3097571 Units=km Length=0.01761840674562555 bus1=3097571.1 bus2=3099078.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598406_3099082_3098413 Units=km Length=0.09442850008501126 bus1=3098413.1 bus2=3099082.1 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598427_3099103_3098413 Units=km Length=0.07440337434729415 bus1=3098413.1.3 bus2=3099103.1.3 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75598477_3099153_3098265 Units=km Length=0.0139296231821626 bus1=3098265.3 bus2=3099153.3 switch=n enabled=y phases=1 Linecode=1P_Code3
New Line.line_75598485_3099161_3097600 Units=km Length=0.01761767215000539 bus1=3097600.1 bus2=3099161.1 switch=n enabled=y phases=1 Linecode=1P_Code3
