! data exported through PowerModelsDistribution.jl
Clear
new circuit.Northern_Region_D049573 bus1=41 basekv=0.433 basemva=1.0 pu=1.0 mvasc1=1e6 mvasc3=1e6 angle=0 

! vsource

! linecode
new linecode.unknown_linecode nphases=3 basefreq=50.0 units=m
~ rmatrix = (0.0001 | 0.0 0.0001 | 0.0 0.0 0.0001 )
~ xmatrix = (0.0001 | 0.0 0.0001 | 0.0 0.0 0.0001 )

! line
new line.line5 bus1=45 bus2=85 linecode=7/4.4_Al length=57.45 units=m 
new line.line2 bus1=29 bus2=43 linecode=7/4.4_Al length=0.5 units=m 
new line.line7 bus1=43 bus2=46 linecode=unknown_linecode length=18.48 units=m 
new line.line8 bus1=46 bus2=47 linecode=unknown_linecode length=29.02 units=m 
new line.line9 bus1=47 bus2=70 linecode=unknown_linecode length=0.1 units=m 
new line.line6 bus1=43 bus2=64 linecode=7/4.4_Al length=3.01 units=m 
new line.line3 bus1=43 bus2=44 linecode=7/4.4_Al length=47.85 units=m 
new line.line10 bus1=85 bus2=76 linecode=7/4.4_Al length=2.01 units=m 
new line.line4 bus1=44 bus2=45 linecode=7/4.4_Al length=38.06 units=m 
new line.line1 bus1=42 bus2=29 linecode=7/4.4_Al length=0.8 units=m 
new line.line0 bus1=41 bus2=42 linecode=LV_240AL_XLPE length=72.1 units=m 

! load
new load.load3 phases=3 bus1=44.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load6 phases=3 bus1=44.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load7 phases=3 bus1=45.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load8 phases=3 bus1=45.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load9 phases=3 bus1=45.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load2 phases=3 bus1=85.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load5 phases=3 bus1=44.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load1 phases=3 bus1=85.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load4 phases=3 bus1=44.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 

Buscoords D049573_buscoords.csv
set voltagebases=[0.4]
set tolerance=0.000001
set defaultbasefreq=50.0
calcvoltagebases
solve
