! data exported through PowerModelsDistribution.jl
Clear
new circuit.Hunter_Region_D009819 bus1=N092513 basekv=0.433 basemva=1.0 pu=1.0 mvasc1=1e6 mvasc3=1e6 angle=0 

! vsource

! linecode

! line
new line.line2 bus1=N092515 bus2=N092516 linecode=25AL_ABC length=33.62 units=m 
new line.line3 bus1=N092516 bus2=N590529 linecode=25AL_ABC length=0.11 units=m 
new line.line1 bus1=N092514 bus2=N092515 linecode=25AL_ABC length=21.69 units=m 
new line.line0 bus1=N092513 bus2=N092514 linecode=25AL_ABC length=1.06 units=m 

! load
new load.load2 phases=3 bus1=N092515.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load1 phases=3 bus1=N092516.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 

Buscoords D009819_buscoords.csv
set voltagebases=[0.4]
set tolerance=0.000001
set defaultbasefreq=50.0
calcvoltagebases
solve
