! data exported through PowerModelsDistribution.jl
Clear
new circuit.Newcastle_Region_D002900 bus1=N034871 basekv=0.433 basemva=1.0 pu=1.0 mvasc1=1e6 mvasc3=1e6 angle=0 

! vsource

! linecode
new linecode.unknown_linecode nphases=3 basefreq=50.0 units=m
~ rmatrix = (0.0001 | 0.0 0.0001 | 0.0 0.0 0.0001 )
~ xmatrix = (0.0001 | 0.0 0.0001 | 0.0 0.0 0.0001 )

! line
new line.line35 bus1=N034898 bus2=N034899 linecode=7/4.5_AAC_-_MERCURY length=35.81 units=m 
new line.line5 bus1=N034876 bus2=N034877 linecode=19/3.75_AAC_-_PLUTO length=48.5 units=m 
new line.line2 bus1=N034873 bus2=N034874 linecode=19/3.75_AAC_-_PLUTO length=30.46 units=m 
new line.line7 bus1=N034878 bus2=N034879 linecode=19/3.75_AAC_-_PLUTO length=0.46 units=m 
new line.line8 bus1=N034879 bus2=N034880 linecode=38_HD_CU length=40.22 units=m 
new line.line18 bus1=N034888 bus2=N034889 linecode=66_HDCU_(19/2.11) length=0.4 units=m 
new line.line22 bus1=N034892 bus2=N572971 linecode=7/4.5_AAC_-_MERCURY length=2.04 units=m 
new line.line31 bus1=N034882 bus2=N034895 linecode=7/4.5_AAC_-_MERCURY length=29.08 units=m 
new line.line33 bus1=N034896 bus2=N034897 linecode=7/4.5_AAC_-_MERCURY length=45.68 units=m 
new line.line13 bus1=N034884 bus2=N572970 linecode=7/4.5_AAC_-_MERCURY length=0.1 units=m 
new line.line24 bus1=N034879 bus2=N572973 linecode=7/4.5_AAC_-_MERCURY length=1.72 units=m 
new line.line9 bus1=N034880 bus2=N034881 linecode=38_HD_CU length=44.34999999999999 units=m 
new line.line19 bus1=N034889 bus2=N034890 linecode=7/4.5_AAC_-_MERCURY length=48.86 units=m 
new line.line38 bus1=N034900 bus2=N572979 linecode=25AL_ABC length=0.1 units=m 
new line.line6 bus1=N034877 bus2=N034878 linecode=19/3.75_AAC_-_PLUTO length=43.23 units=m 
new line.line12 bus1=N034883 bus2=N034884 linecode=7/4.5_AAC_-_MERCURY length=25.3 units=m 
new line.line15 bus1=N034885 bus2=N034886 linecode=66_HDCU_(19/2.11) length=35.42 units=m 
new line.line29 bus1=N034875 bus2=N034894 linecode=25AL_ABC length=24.39 units=m 
new line.line39 bus1=N034886 bus2=N572980 linecode=66_HDCU_(19/2.11) length=0.96 units=m 
new line.line28 bus1=N034889 bus2=N572976 linecode=66_HDCU_(19/2.11) length=1.61 units=m 
new line.line37 bus1=N034886 bus2=N034900 linecode=25AL_ABC length=16.03 units=m 
new line.line34 bus1=N034897 bus2=N034898 linecode=7/4.5_AAC_-_MERCURY length=30.56 units=m 
new line.line25 bus1=N034890 bus2=N572974 linecode=7/4.5_AAC_-_MERCURY length=14.42 units=m 
new line.line26 bus1=N034876 bus2=N034893 linecode=25AL_ABC length=17.92 units=m 
new line.line14 bus1=N034879 bus2=N034885 linecode=66_HDCU_(19/2.11) length=44.46 units=m 
new line.line3 bus1=N034874 bus2=N034875 linecode=19/3.75_AAC_-_PLUTO length=37.98999999999999 units=m 
new line.line23 bus1=N034877 bus2=N572972 linecode=25AL_ABC length=17.37 units=m 
new line.line27 bus1=N034893 bus2=N572975 linecode=25AL_ABC length=0.1 units=m 
new line.line10 bus1=N034881 bus2=N034882 linecode=38_HD_CU length=24.32 units=m 
new line.line17 bus1=N034887 bus2=N034888 linecode=66_HDCU_(19/2.11) length=48.57 units=m 
new line.line32 bus1=N034895 bus2=N034896 linecode=7/4.5_AAC_-_MERCURY length=49.42 units=m 
new line.line4 bus1=N034875 bus2=N034876 linecode=19/3.75_AAC_-_PLUTO length=41.45 units=m 
new line.line1 bus1=N034872 bus2=N034873 linecode=19/3.75_AAC_-_PLUTO length=0.1 units=m 
new line.line21 bus1=N034891 bus2=N034892 linecode=7/4.5_AAC_-_MERCURY length=37.13 units=m 
new line.line0 bus1=N034871 bus2=N034872 linecode=unknown_linecode length=0.1 units=m 
new line.line11 bus1=N034882 bus2=N034883 linecode=7/4.5_AAC_-_MERCURY length=49.58 units=m 
new line.line16 bus1=N034886 bus2=N034887 linecode=66_HDCU_(19/2.11) length=35.57 units=m 
new line.line20 bus1=N034890 bus2=N034891 linecode=7/4.5_AAC_-_MERCURY length=49.47 units=m 
new line.line30 bus1=N034894 bus2=N572977 linecode=25AL_ABC length=0.11 units=m 
new line.line36 bus1=N034899 bus2=N572978 linecode=7/4.5_AAC_-_MERCURY length=0.1 units=m 

! load
new load.load66 phases=3 bus1=N034891.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load34 phases=3 bus1=N034898.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load33 phases=3 bus1=N034898.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load2 phases=3 bus1=N034899.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load47 phases=3 bus1=N572972.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load8 phases=3 bus1=N034874.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load60 phases=3 bus1=N034883.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load71 phases=3 bus1=N034891.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load28 phases=3 bus1=N034886.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load46 phases=3 bus1=N572972.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load20 phases=3 bus1=N034890.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load1 phases=3 bus1=N034899.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load42 phases=3 bus1=N034875.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load6 phases=3 bus1=N034877.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load59 phases=3 bus1=N034883.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load30 phases=3 bus1=N034894.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load35 phases=3 bus1=N572974.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load11 phases=3 bus1=N034895.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load61 phases=3 bus1=N034883.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load70 phases=3 bus1=N034891.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load3 phases=3 bus1=N034899.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load31 phases=3 bus1=N034900.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load44 phases=3 bus1=N034875.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load13 phases=3 bus1=N034897.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load69 phases=3 bus1=N034891.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load12 phases=3 bus1=N034895.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load29 phases=3 bus1=N034894.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load43 phases=3 bus1=N034875.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load7 phases=3 bus1=N034877.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load15 phases=3 bus1=N034881.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load27 phases=3 bus1=N034886.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load58 phases=3 bus1=N034876.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load19 phases=3 bus1=N034890.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load51 phases=3 bus1=N034888.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load25 phases=3 bus1=N034878.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load63 phases=3 bus1=N034887.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load32 phases=3 bus1=N034900.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load72 phases=3 bus1=N034891.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load24 phases=3 bus1=N034890.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load53 phases=3 bus1=N034896.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load48 phases=3 bus1=N034882.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load57 phases=3 bus1=N034876.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load52 phases=3 bus1=N034896.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load21 phases=3 bus1=N034890.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load10 phases=3 bus1=N034880.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load49 phases=3 bus1=N034888.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load36 phases=3 bus1=N572974.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load54 phases=3 bus1=N034896.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load5 phases=3 bus1=N034877.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load14 phases=3 bus1=N034897.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load40 phases=3 bus1=N034885.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load17 phases=3 bus1=N034890.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load67 phases=3 bus1=N034891.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load41 phases=3 bus1=N034885.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load56 phases=3 bus1=N034876.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load38 phases=3 bus1=N034893.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load50 phases=3 bus1=N034888.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load45 phases=3 bus1=N034875.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load26 phases=3 bus1=N034886.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load68 phases=3 bus1=N034891.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load55 phases=3 bus1=N034876.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load64 phases=3 bus1=N034887.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load22 phases=3 bus1=N034890.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load39 phases=3 bus1=N034893.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load37 phases=3 bus1=N572974.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load18 phases=3 bus1=N034890.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load4 phases=3 bus1=N034877.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load23 phases=3 bus1=N034890.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load9 phases=3 bus1=N034874.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load16 phases=3 bus1=N034881.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load62 phases=3 bus1=N034883.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load65 phases=3 bus1=N034891.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 

Buscoords D002900_buscoords.csv
set voltagebases=[0.4]
set tolerance=0.000001
set defaultbasefreq=50.0
calcvoltagebases
solve
