! data exported through PowerModelsDistribution.jl
Clear
new circuit.Newcastle_Region_D002900 bus1=71 basekv=0.433 basemva=1.0 pu=1.0 mvasc1=1e6 mvasc3=1e6 angle=0 

! vsource

! linecode
new linecode.unknown_linecode nphases=3 basefreq=50.0 units=m
~ rmatrix = (0.0001 | 0.0 0.0001 | 0.0 0.0 0.0001 )
~ xmatrix = (0.0001 | 0.0 0.0001 | 0.0 0.0 0.0001 )

! line
new line.line35 bus1=98 bus2=99 linecode=7/4.5_AAC_-_MERCURY length=35.81 units=m 
new line.line5 bus1=76 bus2=77 linecode=19/3.75_AAC_-_PLUTO length=48.5 units=m 
new line.line2 bus1=73 bus2=74 linecode=19/3.75_AAC_-_PLUTO length=30.46 units=m 
new line.line7 bus1=78 bus2=79 linecode=19/3.75_AAC_-_PLUTO length=0.46 units=m 
new line.line8 bus1=79 bus2=80 linecode=38_HD_CU length=40.22 units=m 
new line.line18 bus1=88 bus2=89 linecode=66_HDCU_(19/2.11) length=0.4 units=m 
new line.line22 bus1=92 bus2=971 linecode=7/4.5_AAC_-_MERCURY length=2.04 units=m 
new line.line31 bus1=82 bus2=95 linecode=7/4.5_AAC_-_MERCURY length=29.08 units=m 
new line.line33 bus1=96 bus2=97 linecode=7/4.5_AAC_-_MERCURY length=45.68 units=m 
new line.line13 bus1=84 bus2=970 linecode=7/4.5_AAC_-_MERCURY length=0.1 units=m 
new line.line24 bus1=79 bus2=973 linecode=7/4.5_AAC_-_MERCURY length=1.72 units=m 
new line.line9 bus1=80 bus2=81 linecode=38_HD_CU length=44.34999999999999 units=m 
new line.line19 bus1=89 bus2=90 linecode=7/4.5_AAC_-_MERCURY length=48.86 units=m 
new line.line38 bus1=1 bus2=979 linecode=25AL_ABC length=0.1 units=m 
new line.line6 bus1=77 bus2=78 linecode=19/3.75_AAC_-_PLUTO length=43.23 units=m 
new line.line12 bus1=83 bus2=84 linecode=7/4.5_AAC_-_MERCURY length=25.3 units=m 
new line.line15 bus1=85 bus2=86 linecode=66_HDCU_(19/2.11) length=35.42 units=m 
new line.line29 bus1=75 bus2=94 linecode=25AL_ABC length=24.39 units=m 
new line.line39 bus1=86 bus2=980 linecode=66_HDCU_(19/2.11) length=0.96 units=m 
new line.line28 bus1=89 bus2=976 linecode=66_HDCU_(19/2.11) length=1.61 units=m 
new line.line37 bus1=86 bus2=1 linecode=25AL_ABC length=16.03 units=m 
new line.line34 bus1=97 bus2=98 linecode=7/4.5_AAC_-_MERCURY length=30.56 units=m 
new line.line25 bus1=90 bus2=974 linecode=7/4.5_AAC_-_MERCURY length=14.42 units=m 
new line.line26 bus1=76 bus2=93 linecode=25AL_ABC length=17.92 units=m 
new line.line14 bus1=79 bus2=85 linecode=66_HDCU_(19/2.11) length=44.46 units=m 
new line.line3 bus1=74 bus2=75 linecode=19/3.75_AAC_-_PLUTO length=37.98999999999999 units=m 
new line.line23 bus1=77 bus2=972 linecode=25AL_ABC length=17.37 units=m 
new line.line27 bus1=93 bus2=975 linecode=25AL_ABC length=0.1 units=m 
new line.line10 bus1=81 bus2=82 linecode=38_HD_CU length=24.32 units=m 
new line.line17 bus1=87 bus2=88 linecode=66_HDCU_(19/2.11) length=48.57 units=m 
new line.line32 bus1=95 bus2=96 linecode=7/4.5_AAC_-_MERCURY length=49.42 units=m 
new line.line4 bus1=75 bus2=76 linecode=19/3.75_AAC_-_PLUTO length=41.45 units=m 
new line.line1 bus1=72 bus2=73 linecode=19/3.75_AAC_-_PLUTO length=0.1 units=m 
new line.line21 bus1=91 bus2=92 linecode=7/4.5_AAC_-_MERCURY length=37.13 units=m 
new line.line0 bus1=71 bus2=72 linecode=unknown_linecode length=0.1 units=m 
new line.line11 bus1=82 bus2=83 linecode=7/4.5_AAC_-_MERCURY length=49.58 units=m 
new line.line16 bus1=86 bus2=87 linecode=66_HDCU_(19/2.11) length=35.57 units=m 
new line.line20 bus1=90 bus2=91 linecode=7/4.5_AAC_-_MERCURY length=49.47 units=m 
new line.line30 bus1=94 bus2=977 linecode=25AL_ABC length=0.11 units=m 
new line.line36 bus1=99 bus2=978 linecode=7/4.5_AAC_-_MERCURY length=0.1 units=m 

! load
new load.load66 phases=3 bus1=91.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load34 phases=3 bus1=98.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load33 phases=3 bus1=98.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load2 phases=3 bus1=99.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load47 phases=3 bus1=972.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load8 phases=3 bus1=74.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load60 phases=3 bus1=83.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load71 phases=3 bus1=91.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load28 phases=3 bus1=86.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load46 phases=3 bus1=972.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load20 phases=3 bus1=90.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load1 phases=3 bus1=99.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load42 phases=3 bus1=75.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load6 phases=3 bus1=77.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load59 phases=3 bus1=83.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load30 phases=3 bus1=94.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load35 phases=3 bus1=974.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load11 phases=3 bus1=95.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load61 phases=3 bus1=83.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load70 phases=3 bus1=91.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load3 phases=3 bus1=99.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load31 phases=3 bus1=1.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load44 phases=3 bus1=75.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load13 phases=3 bus1=97.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load69 phases=3 bus1=91.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load12 phases=3 bus1=95.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load29 phases=3 bus1=94.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load43 phases=3 bus1=75.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load7 phases=3 bus1=77.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load15 phases=3 bus1=81.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load27 phases=3 bus1=86.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load58 phases=3 bus1=76.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load19 phases=3 bus1=90.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load51 phases=3 bus1=88.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load25 phases=3 bus1=78.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load63 phases=3 bus1=87.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load32 phases=3 bus1=1.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load72 phases=3 bus1=91.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load24 phases=3 bus1=90.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load53 phases=3 bus1=96.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load48 phases=3 bus1=82.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load57 phases=3 bus1=76.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load52 phases=3 bus1=96.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load21 phases=3 bus1=90.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load10 phases=3 bus1=80.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load49 phases=3 bus1=88.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load36 phases=3 bus1=974.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load54 phases=3 bus1=96.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load5 phases=3 bus1=77.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load14 phases=3 bus1=97.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load40 phases=3 bus1=85.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load17 phases=3 bus1=90.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load67 phases=3 bus1=91.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load41 phases=3 bus1=85.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load56 phases=3 bus1=76.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load38 phases=3 bus1=93.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load50 phases=3 bus1=88.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load45 phases=3 bus1=75.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load26 phases=3 bus1=86.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load68 phases=3 bus1=91.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load55 phases=3 bus1=76.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load64 phases=3 bus1=87.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load22 phases=3 bus1=90.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load39 phases=3 bus1=93.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load37 phases=3 bus1=974.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load18 phases=3 bus1=90.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load4 phases=3 bus1=77.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load23 phases=3 bus1=90.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load9 phases=3 bus1=74.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load16 phases=3 bus1=81.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load62 phases=3 bus1=83.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 
new load.load65 phases=3 bus1=91.1.2.3.0 kv=0.433 kw=1.0 kvar=1.0 model=1 conn=wye vminpu=0.7 vmaxpu=1.3 

Buscoords D002900_buscoords.csv
set voltagebases=[0.4]
set tolerance=0.000001
set defaultbasefreq=50.0
calcvoltagebases
solve
