New Line.line_75610338_3102130_3108910 Units=km Length=0.009000000000000001 bus1=3108910.1.2 bus2=3102130.1.2 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75610339_3109178_3108911 Units=km Length=0.045 bus1=3108911.1.3 bus2=3109178.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75610340_3109487_3108912 Units=km Length=0.048099998474121095 bus1=3108912.1.3 bus2=3109487.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75610341_3109172_3108913 Units=km Length=0.040700000762939455 bus1=3108913.1.3 bus2=3109172.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75610627_3109143_3109112 Units=km Length=0.054 bus1=3109112.2.3 bus2=3109143.2.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75610675_3110060_3109143 Units=km Length=0.025200000762939455 bus1=3109143.2.3 bus2=3110060.2.3 switch=n enabled=y phases=2 Linecode=2P_Code4
New Line.line_75610705_3110067_3109143 Units=km Length=0.024399999618530274 bus1=3109143.2.3 bus2=3110067.2.3 switch=n enabled=y phases=2 Linecode=2P_Code4
New Line.line_75610707_3109382_3109171 Units=km Length=0.02179999923706055 bus1=3109171.2.3 bus2=3109382.2.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75610708_3109171_3109172 Units=km Length=0.034599998474121096 bus1=3109172.2.3 bus2=3109171.2.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75610709_3110068_3104420 Units=km Length=0.025700000762939455 bus1=3104420.1.2 bus2=3110068.1.2 switch=n enabled=y phases=2 Linecode=2P_Code6
New Line.line_75610714_3110070_3109178 Units=km Length=0.016200000762939454 bus1=3109178.1.3 bus2=3110070.1.3 switch=n enabled=y phases=2 Linecode=2P_Code4
New Line.line_75610722_3109550_3109182 Units=km Length=0.017200000762939455 bus1=3109182.2.3 bus2=3109550.2.3 switch=n enabled=y phases=2 Linecode=2P_Code4
New Line.line_75610832_3110100_3109269 Units=km Length=0.010199999809265137 bus1=3109269.1.3 bus2=3110100.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75611026_3108911_3109363 Units=km Length=0.039599998474121094 bus1=3109363.1.3 bus2=3108911.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75611052_3110192_3109382 Units=km Length=0.0275 bus1=3109382.2.3 bus2=3110192.2.3 switch=n enabled=y phases=2 Linecode=2P_Code4
New Line.line_75611115_3109608_3108912 Units=km Length=0.012300000190734864 bus1=3108912.1.3 bus2=3109608.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75611137_3109712_3109436 Units=km Length=0.04779999923706055 bus1=3109436.2.3 bus2=3109712.2.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75611138_3109172_3104420 Units=km Length=0.16410000610351563 bus1=3104420.1.2 bus2=3109172.1.2 switch=n enabled=y phases=2 Linecode=2P_Code1
New Line.line_75611238_3108912_3109178 Units=km Length=0.03440000152587891 bus1=3109178.1.3 bus2=3108912.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75611239_3110261_3109487 Units=km Length=0.014899999618530274 bus1=3109487.1.3 bus2=3110261.1.3 switch=n enabled=y phases=2 Linecode=2P_Code4
New Line.line_75611323_3110296_3109436 Units=km Length=0.010300000190734864 bus1=3109436.2.3 bus2=3110296.2.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75611350_3110304_3109550 Units=km Length=0.025899999618530276 bus1=3109550.2.3 bus2=3110304.2.3 switch=n enabled=y phases=2 Linecode=2P_Code4
New Line.line_75611353_3109436_3109171 Units=km Length=0.04520000076293945 bus1=3109171.2.3 bus2=3109436.2.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75611389_3109363_3102996 Units=km Length=0.014699999809265138 bus1=3102996.1.3 bus2=3109363.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75611456_3109848_3109608 Units=km Length=0.042 bus1=3109608.1.3 bus2=3109848.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75611583_3109182_3109172 Units=km Length=0.07709999847412109 bus1=3109172.2.3 bus2=3109182.2.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75611677_3109112_3109712 Units=km Length=0.013899999618530274 bus1=3109712.2.3 bus2=3109112.2.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75611872_3108913_3109269 Units=km Length=0.019799999237060547 bus1=3109269.1.3 bus2=3108913.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75611873_3109269_3109848 Units=km Length=0.03990000152587891 bus1=3109848.1.3 bus2=3109269.1.3 switch=n enabled=y phases=2 Linecode=2P_Code0
New Line.line_75612012_3110523_3109269 Units=km Length=0.017399999618530275 bus1=3109269.1.3 bus2=3110523.1.3 switch=n enabled=y phases=2 Linecode=2P_Code3
New Line.line_75612065_3104650_3102085 Units=km Length=0.019 bus1=3102085.2 bus2=3104650.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75612070_3102085_3102090 Units=km Length=0.04570000076293945 bus1=3102090.2 bus2=3102085.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75612072_3104104_3102092 Units=km Length=0.010600000381469727 bus1=3102092.1 bus2=3104104.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75612075_3102117_3102095 Units=km Length=0.052799999237060545 bus1=3102095.1.2 bus2=3102117.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code7
New Line.line_75612080_3102179_3102100 Units=km Length=0.057 bus1=3102100.1.2 bus2=3102179.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code7
New Line.line_75612083_3104653_3102092 Units=km Length=0.012600000381469727 bus1=3102092.2 bus2=3104653.2 switch=n enabled=y phases=1 Linecode=1P_Code9
New Line.line_75612084_3104654_3102085 Units=km Length=0.023600000381469727 bus1=3102085.1 bus2=3104654.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75612088_3102114_3102092 Units=km Length=0.04559999847412109 bus1=3102092.1.2 bus2=3102114.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code7
New Line.line_75612097_3102971_3102114 Units=km Length=0.03870000076293945 bus1=3102114.1.2 bus2=3102971.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code7
New Line.line_75612100_3103716_3102117 Units=km Length=0.028399999618530274 bus1=3102117.2 bus2=3103716.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75612106_3103792_3102122 Units=km Length=0.011300000190734863 bus1=3102122.2 bus2=3103792.2 switch=n enabled=y phases=1 Linecode=1P_Code9
New Line.line_75612113_3103663_3102129 Units=km Length=0.018600000381469726 bus1=3102129.1 bus2=3103663.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75612114_3102131_3102130 Units=km Length=0.04740000152587891 bus1=3102130.1.2 bus2=3102131.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code7
New Line.line_75612115_3102085_3102131 Units=km Length=0.052000000000000005 bus1=3102131.1.2 bus2=3102085.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code7
New Line.line_75612125_3102130_3102140 Units=km Length=0.051000000000000004 bus1=3102140.1.2 bus2=3102130.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code7
New Line.line_75612126_3104084_3102141 Units=km Length=0.03390000152587891 bus1=3102141.1 bus2=3104084.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75612167_3102130_3102179 Units=km Length=0.0645999984741211 bus1=3102179.1.2 bus2=3102130.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code7
New Line.line_75613125_3104799_3102968 Units=km Length=0.012100000381469727 bus1=3102968.1 bus2=3104799.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613126_3102968_3102131 Units=km Length=0.016700000762939454 bus1=3102131.1 bus2=3102968.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613133_3104806_3102971 Units=km Length=0.025 bus1=3102971.2 bus2=3104806.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613137_3104810_3102141 Units=km Length=0.029700000762939455 bus1=3102141.1 bus2=3104810.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613150_3104820_3102100 Units=km Length=0.015899999618530274 bus1=3102100.1 bus2=3104820.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613174_3104841_3102989 Units=km Length=0.017100000381469728 bus1=3102989.1 bus2=3104841.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613175_3104842_3102990 Units=km Length=0.0135 bus1=3102990.2 bus2=3104842.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613176_3104843_3102179 Units=km Length=0.023100000381469726 bus1=3102179.1 bus2=3104843.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613177_3104844_3102095 Units=km Length=0.0245 bus1=3102095.2 bus2=3104844.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613178_3104845_3102117 Units=km Length=0.024899999618530275 bus1=3102117.2 bus2=3104845.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613179_3104846_3102991 Units=km Length=0.014600000381469727 bus1=3102991.2 bus2=3104846.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613180_3104847_3102992 Units=km Length=0.013600000381469727 bus1=3102992.2 bus2=3104847.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613181_3104848_3102993 Units=km Length=0.013300000190734863 bus1=3102993.1 bus2=3104848.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613188_3104855_3102996 Units=km Length=0.014600000381469727 bus1=3102996.1.3 bus2=3104855.1.3 switch=n enabled=y phases=2 Linecode=2P_Code5
New Line.line_75613189_3104856_3102085 Units=km Length=0.0205 bus1=3102085.1 bus2=3104856.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613190_3104857_3102997 Units=km Length=0.010100000381469727 bus1=3102997.1 bus2=3104857.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613191_3104858_3102998 Units=km Length=0.009800000190734863 bus1=3102998.2 bus2=3104858.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613194_3104861_3102117 Units=km Length=0.024799999237060548 bus1=3102117.2 bus2=3104861.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613196_3104863_3103000 Units=km Length=0.007300000190734864 bus1=3103000.1 bus2=3104863.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613197_3104864_3102114 Units=km Length=0.018299999237060546 bus1=3102114.1 bus2=3104864.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613204_3104871_3102989 Units=km Length=0.011800000190734863 bus1=3102989.2 bus2=3104871.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613205_3104872_3102179 Units=km Length=0.010100000381469727 bus1=3102179.1 bus2=3104872.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75613207_3104874_3102129 Units=km Length=0.022100000381469725 bus1=3102129.2 bus2=3104874.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75614621_3102140_3102989 Units=km Length=0.035500000000000004 bus1=3102989.1.2 bus2=3102140.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code7
New Line.line_75614648_3106159_3103000 Units=km Length=0.026899999618530273 bus1=3103000.2 bus2=3106159.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75614652_3102092_3102117 Units=km Length=0.05479999923706055 bus1=3102117.1.2 bus2=3102092.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code7
New Line.line_75614780_3106246_3103660 Units=km Length=0.018000000000000002 bus1=3103660.1 bus2=3106246.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75614790_3106253_3103663 Units=km Length=0.008199999809265137 bus1=3103663.1 bus2=3106253.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75614954_3106349_3103715 Units=km Length=0.014399999618530274 bus1=3103715.1 bus2=3106349.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75614956_3106350_3103716 Units=km Length=0.028600000381469728 bus1=3103716.2 bus2=3106350.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75614982_3106361_3102992 Units=km Length=0.015300000190734863 bus1=3102992.2 bus2=3106361.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75614992_3106366_3103722 Units=km Length=0.024799999237060548 bus1=3103722.2 bus2=3106366.2 switch=n enabled=y phases=1 Linecode=1P_Code9
New Line.line_75615191_3106483_3102122 Units=km Length=0.024100000381469727 bus1=3102122.2 bus2=3106483.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75615207_3106493_3103792 Units=km Length=0.008699999809265137 bus1=3103792.2 bus2=3106493.2 switch=n enabled=y phases=1 Linecode=1P_Code9
New Line.line_75615266_3102990_3102179 Units=km Length=0.028700000762939454 bus1=3102179.2 bus2=3102990.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75615426_3106566_3103872 Units=km Length=0.019100000381469726 bus1=3103872.1 bus2=3106566.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75615510_3103872_3102989 Units=km Length=0.018600000381469726 bus1=3102989.1 bus2=3103872.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75615521_3102092_3102991 Units=km Length=0.013899999618530274 bus1=3102991.2 bus2=3102092.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75615648_3102122_3102129 Units=km Length=0.05479999923706055 bus1=3102129.1.2 bus2=3102122.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code10
New Line.line_75615727_3106719_3103952 Units=km Length=0.021 bus1=3103952.1 bus2=3106719.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75616119_3103000_3102117 Units=km Length=0.024700000762939454 bus1=3102117.1.2 bus2=3103000.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code7
New Line.line_75616320_3103952_3104084 Units=km Length=0.01779999923706055 bus1=3104084.1 bus2=3103952.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75616401_3107154_3103715 Units=km Length=0.010199999809265137 bus1=3103715.1 bus2=3107154.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75616425_3107170_3104104 Units=km Length=0.020299999237060547 bus1=3104104.1 bus2=3107170.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75616497_3107211_3102090 Units=km Length=0.019 bus1=3102090.2 bus2=3107211.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75616574_3102993_3102114 Units=km Length=0.004300000190734864 bus1=3102114.1 bus2=3102993.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75616667_3107308_3102117 Units=km Length=0.027799999237060547 bus1=3102117.2 bus2=3107308.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75616767_3103722_3104174 Units=km Length=0.020399999618530274 bus1=3104174.2 bus2=3103722.2 switch=n enabled=y phases=1 Linecode=1P_Code9
New Line.line_75616776_3103715_3102095 Units=km Length=0.015899999618530274 bus1=3102095.1 bus2=3103715.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75616816_3107394_3102131 Units=km Length=0.017100000381469728 bus1=3102131.1 bus2=3107394.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75617055_3107530_3102092 Units=km Length=0.015800000190734863 bus1=3102092.1 bus2=3107530.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75617148_3103952_3102085 Units=km Length=0.03929999923706055 bus1=3102085.1.2 bus2=3103952.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code7
New Line.line_75617201_3103660_3102100 Units=km Length=0.021399999618530275 bus1=3102100.1 bus2=3103660.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75617234_3102992_3102092 Units=km Length=0.010800000190734864 bus1=3102092.2 bus2=3102992.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75617446_3102997_3102085 Units=km Length=0.019100000381469726 bus1=3102085.1 bus2=3102997.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75617482_3102989_3104174 Units=km Length=0.06619999694824219 bus1=3104174.1.2 bus2=3102989.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code7
New Line.line_75617483_3102998_3103952 Units=km Length=0.028100000381469727 bus1=3103952.2 bus2=3102998.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75617707_3107897_3102179 Units=km Length=0.023600000381469727 bus1=3102179.2 bus2=3107897.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75617741_3107917_3102140 Units=km Length=0.0265 bus1=3102140.1.2 bus2=3107917.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code7
New Line.line_75617844_3102122_3104174 Units=km Length=0.048 bus1=3104174.1.2 bus2=3102122.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code10
New Line.line_75618108_3108134_3104407 Units=km Length=0.015199999809265136 bus1=3104407.2 bus2=3108134.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75618109_3104420_3104408 Units=km Length=0.020399999618530274 bus1=3104408.1.2 bus2=3104420.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code7
New Line.line_75618110_3104422_3102095 Units=km Length=0.019200000762939453 bus1=3102095.1.2 bus2=3104422.1.2 switch=n enabled=y phases=2 Linecode=2P_Code11
New Line.line_75618111_3108135_3102095 Units=km Length=0.017299999237060548 bus1=3102095.2 bus2=3108135.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75618112_3102095_3104409 Units=km Length=0.0185 bus1=3104409.1.2 bus2=3102095.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code7
New Line.line_75618148_3104408_3103952 Units=km Length=0.03929999923706055 bus1=3103952.1.2 bus2=3104408.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code7
New Line.line_75618149_3108152_3104408 Units=km Length=0.01 bus1=3104408.2 bus2=3108152.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75618150_3108153_3104408 Units=km Length=0.003799999952316284 bus1=3104408.1 bus2=3108153.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75618151_3108154_3104408 Units=km Length=0.0135 bus1=3104408.2 bus2=3108154.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75618161_3104409_3104420 Units=km Length=0.030899999618530273 bus1=3104420.1.2 bus2=3104409.1.2 switch=n enabled=y phases=2 Linecode=2P_OH_Code7
New Line.line_75618162_3108164_3104409 Units=km Length=0.018899999618530273 bus1=3104409.1 bus2=3108164.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75618169_3108168_3104422 Units=km Length=0.016100000381469727 bus1=3104422.1.2 bus2=3108168.1.2 switch=n enabled=y phases=2 Linecode=2P_Code11
New Line.line_75618402_3108302_3103952 Units=km Length=0.014 bus1=3103952.2 bus2=3108302.2 switch=n enabled=y phases=1 Linecode=1P_Code9
New Line.line_75618404_3108304_3104460 Units=km Length=0.0205 bus1=3104460.1 bus2=3108304.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75618428_3104460_3103952 Units=km Length=0.023600000381469727 bus1=3103952.1 bus2=3104460.1 switch=n enabled=y phases=1 Linecode=1P_Code9
New Line.line_75618446_3108328_3104460 Units=km Length=0.0145 bus1=3104460.1 bus2=3108328.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75618564_3104511_3102131 Units=km Length=0.018899999618530273 bus1=3102131.2 bus2=3104511.2 switch=n enabled=y phases=1 Linecode=1P_Code9
New Line.line_75618565_3108382_3104511 Units=km Length=0.007900000095367432 bus1=3104511.2 bus2=3108382.2 switch=n enabled=y phases=1 Linecode=1P_Code9
New Line.line_75618591_3104603_3102971 Units=km Length=0.010600000381469727 bus1=3102971.1 bus2=3104603.1 switch=n enabled=y phases=1 Linecode=1P_Code9
New Line.line_75618625_3104407_3104420 Units=km Length=0.016 bus1=3104420.2 bus2=3104407.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75618993_3108663_3104603 Units=km Length=0.024200000762939454 bus1=3104603.1 bus2=3108663.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75618996_3108666_3104603 Units=km Length=0.0315 bus1=3104603.1 bus2=3108666.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75618997_3108667_3102971 Units=km Length=0.018200000762939452 bus1=3102971.2 bus2=3108667.2 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75618998_3108668_3102129 Units=km Length=0.017 bus1=3102129.1 bus2=3108668.1 switch=n enabled=y phases=1 Linecode=1P_Code8
New Line.line_75635629_3110554_3110296 Units=km Length=0.02713847640494948 bus1=3110296.2 bus2=3110554.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635933_3110858_3106253 Units=km Length=0.005310303669388842 bus1=3106253.1 bus2=3110858.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635934_3110859_3106253 Units=km Length=0.005310303669388842 bus1=3106253.1 bus2=3110859.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635935_3110860_3104874 Units=km Length=0.010403531720261283 bus1=3104874.2 bus2=3110860.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635958_3110883_3104871 Units=km Length=0.04501289849841178 bus1=3104871.2 bus2=3110883.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635959_3110884_3104841 Units=km Length=0.0033455801067007857 bus1=3104841.1 bus2=3110884.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635960_3110885_3107917 Units=km Length=0.010113984282203994 bus1=3107917.2 bus2=3110885.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635961_3110886_3107394 Units=km Length=0.012800712268085861 bus1=3107394.1 bus2=3110886.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635962_3110887_3108153 Units=km Length=0.014107340864028671 bus1=3108153.1 bus2=3110887.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635963_3110888_3108154 Units=km Length=0.029862741819859002 bus1=3108154.2 bus2=3110888.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635964_3110889_3108164 Units=km Length=0.0402884022550728 bus1=3108164.1 bus2=3110889.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635965_3110890_3104861 Units=km Length=0.01894357305274229 bus1=3104861.2 bus2=3110890.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635966_3110891_3104845 Units=km Length=0.012156708500399138 bus1=3104845.2 bus2=3110891.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635972_3110897_3104810 Units=km Length=0.05057472455922209 bus1=3104810.1 bus2=3110897.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635990_3110915_3104847 Units=km Length=0.016037601801870364 bus1=3104847.2 bus2=3110915.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635991_3110916_3104846 Units=km Length=0.017032305664315003 bus1=3104846.2 bus2=3110916.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635992_3110917_3104855 Units=km Length=0.012576540909713585 bus1=3104855.3 bus2=3110917.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635993_3110918_3104855 Units=km Length=0.012576540909713585 bus1=3104855.1 bus2=3110918.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635994_3110919_3104855 Units=km Length=0.012576540909713585 bus1=3104855.1 bus2=3110919.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635995_3110920_3104855 Units=km Length=0.018553809993199902 bus1=3104855.1 bus2=3110920.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635996_3110921_3104855 Units=km Length=0.018553809993199902 bus1=3104855.3 bus2=3110921.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635997_3110922_3104855 Units=km Length=0.018553809993199902 bus1=3104855.3 bus2=3110922.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635998_3110923_3104855 Units=km Length=0.018553809993199902 bus1=3104855.1 bus2=3110923.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75635999_3110924_3104855 Units=km Length=0.012576540909713585 bus1=3104855.3 bus2=3110924.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636000_3110925_3104872 Units=km Length=0.009535670797863775 bus1=3104872.1 bus2=3110925.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636084_3111009_3104810 Units=km Length=0.024932044646356826 bus1=3104810.1 bus2=3111009.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636089_3111014_3110060 Units=km Length=0.01584684846454725 bus1=3110060.2 bus2=3111014.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636090_3111015_3109143 Units=km Length=0.02164639741968854 bus1=3109143.3 bus2=3111015.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636093_3111018_3104810 Units=km Length=0.025402679962345926 bus1=3104810.1 bus2=3111018.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636094_3111019_3109172 Units=km Length=0.011315606327539224 bus1=3109172.3 bus2=3111019.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636095_3111020_3109171 Units=km Length=0.010658530714774192 bus1=3109171.3 bus2=3111020.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636097_3111022_3110060 Units=km Length=0.019150821947620574 bus1=3110060.3 bus2=3111022.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636099_3111024_3110060 Units=km Length=0.019150821947620574 bus1=3110060.2 bus2=3111024.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636100_3111025_3109436 Units=km Length=0.016905781527429248 bus1=3109436.3 bus2=3111025.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636101_3111026_3109436 Units=km Length=0.023344940823498205 bus1=3109436.2 bus2=3111026.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636102_3111027_3109712 Units=km Length=0.021851695793483946 bus1=3109712.2 bus2=3111027.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636103_3111028_3109712 Units=km Length=0.023289329671901775 bus1=3109712.3 bus2=3111028.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636105_3111030_3109182 Units=km Length=0.012239668551210224 bus1=3109182.3 bus2=3111030.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636106_3111031_3109182 Units=km Length=0.021443699500394594 bus1=3109182.3 bus2=3111031.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636107_3111032_3109182 Units=km Length=0.03227228625686525 bus1=3109182.3 bus2=3111032.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636108_3111033_3110067 Units=km Length=0.028102758673730018 bus1=3110067.3 bus2=3111033.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636109_3111034_3110067 Units=km Length=0.019533346706150218 bus1=3110067.3 bus2=3111034.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636110_3111035_3110060 Units=km Length=0.02442195172866912 bus1=3110060.3 bus2=3111035.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636112_3111037_3110304 Units=km Length=0.024915334174115056 bus1=3110304.3 bus2=3111037.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636113_3111038_3110261 Units=km Length=0.019900559414033653 bus1=3110261.3 bus2=3111038.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636114_3111039_3110296 Units=km Length=0.015838500388808244 bus1=3110296.3 bus2=3111039.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636115_3111040_3109487 Units=km Length=0.013185756446323284 bus1=3109487.3 bus2=3111040.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636118_3111043_3108913 Units=km Length=0.012864847958807001 bus1=3108913.1 bus2=3111043.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636119_3111044_3110070 Units=km Length=0.022526605469649363 bus1=3110070.3 bus2=3111044.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636126_3111051_3109178 Units=km Length=0.02158313793801022 bus1=3109178.1 bus2=3111051.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636127_3111052_3108911 Units=km Length=0.03203879087190176 bus1=3108911.3 bus2=3111052.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636128_3111053_3109178 Units=km Length=0.032995147026170436 bus1=3109178.1 bus2=3111053.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636130_3111055_3109848 Units=km Length=0.027051501589657655 bus1=3109848.1 bus2=3111055.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636136_3111061_3109848 Units=km Length=0.018280709183742347 bus1=3109848.3 bus2=3111061.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636137_3111062_3109178 Units=km Length=0.017731324774619858 bus1=3109178.3 bus2=3111062.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636138_3111063_3109487 Units=km Length=0.021730446211362796 bus1=3109487.3 bus2=3111063.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636140_3111065_3110070 Units=km Length=0.018623598604834677 bus1=3110070.3 bus2=3111065.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636141_3111066_3108912 Units=km Length=0.021723343309893395 bus1=3108912.1 bus2=3111066.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636142_3111067_3108912 Units=km Length=0.02801237562356309 bus1=3108912.1 bus2=3111067.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636148_3111073_3109112 Units=km Length=0.010724008998069669 bus1=3109112.3 bus2=3111073.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636149_3111074_3108911 Units=km Length=0.042133998689466226 bus1=3108911.1 bus2=3111074.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636154_3111079_3109143 Units=km Length=0.024947522847794345 bus1=3109143.2 bus2=3111079.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636175_3111100_3107211 Units=km Length=0.02511635930991775 bus1=3107211.2 bus2=3111100.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636176_3111101_3104844 Units=km Length=0.02304213325664222 bus1=3104844.2 bus2=3111101.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636177_3111102_3108164 Units=km Length=0.025648914777633054 bus1=3108164.1 bus2=3111102.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636179_3111104_3108164 Units=km Length=0.042200865622251706 bus1=3108164.1 bus2=3111104.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636180_3111105_3104844 Units=km Length=0.04114372139203882 bus1=3104844.2 bus2=3111105.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636188_3111113_3108911 Units=km Length=0.042133998689466226 bus1=3108911.1 bus2=3111113.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636196_3111121_3106350 Units=km Length=0.02780707791264686 bus1=3106350.2 bus2=3111121.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636205_3111130_3107170 Units=km Length=0.05217194984438622 bus1=3107170.1 bus2=3111130.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636227_3111152_3109143 Units=km Length=0.01793148589068544 bus1=3109143.3 bus2=3111152.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636235_3111160_3104874 Units=km Length=0.010403531720261283 bus1=3104874.2 bus2=3111160.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636238_3111163_3104420 Units=km Length=0.014585100111131967 bus1=3104420.2 bus2=3111163.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636241_3111166_3109487 Units=km Length=0.03621466089908341 bus1=3109487.3 bus2=3111166.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636259_3111184_3104858 Units=km Length=0.014297477419286771 bus1=3104858.2 bus2=3111184.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636377_3111302_3104857 Units=km Length=0.017972445272207677 bus1=3104857.1 bus2=3111302.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636407_3111332_3110261 Units=km Length=0.01659372438572874 bus1=3110261.3 bus2=3111332.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636413_3111338_3110261 Units=km Length=0.03236664554723 bus1=3110261.3 bus2=3111338.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636415_3111340_3110304 Units=km Length=0.017417888793053744 bus1=3110304.2 bus2=3111340.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636416_3111341_3109550 Units=km Length=0.024464733772671516 bus1=3109550.3 bus2=3111341.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636419_3111344_3110070 Units=km Length=0.011806219547021468 bus1=3110070.3 bus2=3111344.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636420_3111345_3104861 Units=km Length=0.01894357305274229 bus1=3104861.2 bus2=3111345.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636423_3111348_3108912 Units=km Length=0.020530000951612316 bus1=3108912.3 bus2=3111348.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636425_3111350_3109608 Units=km Length=0.01927629690990474 bus1=3109608.1 bus2=3111350.1 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636427_3111352_3109182 Units=km Length=0.04063551011458031 bus1=3109182.2 bus2=3111352.2 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75636428_3111353_3106361 Units=km Length=0.01789420258757011 bus1=3106361.2 bus2=3111353.2 switch=n enabled=y phases=1 Linecode=1P_Code2
