New Linecode.1P_Code0 units=km nphases=1 R1=1.247 R0=4.988 X1=0.2494 X0=0.9976 
New Linecode.1P_Code10 units=km nphases=1 R1=1.978 R0=7.912 X1=0.3956 X0=1.5824
New Linecode.1P_Code6 units=km nphases=1 R1=0.7839 R0=3.1356 X1=0.0915 X0=0.366 
New Linecode.1P_Code8 units=km nphases=1 R1=1.29 R0=5.16 X1=0.258 X0=1.04 
New Linecode.2P_Code11 units=km nphases=2 R1=0.164 R0=0.656 X1=0.062 X0=0.252
New Linecode.2P_Code2 units=km nphases=2 R1=1.247 R0=4.988 X1=0.2494 X0=0.9976 
New Linecode.3P_Code3 units=km nphases=3 R1=1.247 R0=4.988 X1=0.2494 X0=0.9976 
New Linecode.3P_Code5 units=km nphases=3 R1=1.29 R0=5.16 X1=0.258 X0=1.04
New Linecode.3P_Code7 units=km nphases=3 R1=0.7839 R0=3.1356 X1=0.0915 X0=0.366 
New Linecode.3P_Code9 units=km nphases=3 R1=0.32 R0=1.28 X1=0.063 X0=0.252
New Linecode.3P_OH_Code1 units=km nphases=3 R1=0.4428 R0=1.7712 X1=0.3782 X0=1.5128
New Linecode.3P_OH_Code4 units=km nphases=3 R1=0.5875 R0=2.35 X1=0.3745 X0=1.498 
