New Load.1 bus1=37669.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-13.5 kvar=0.0 Phases=1
New Load.2 bus1=37665.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-7.654500000000001 kvar=0.0 Phases=1
New Load.3 bus1=37666.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-6.75 kvar=0.0 Phases=1
New Load.4 bus1=37666.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-5.103 kvar=0.0 Phases=1
New Load.5 bus1=37666.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-4.104 kvar=0.0 Phases=1
New Load.6 bus1=37669.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.0250000000000004 kvar=0.0 Phases=1
New Load.7 bus1=37661.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-8.019000000000002 kvar=0.0 Phases=1
New Load.8 bus1=37658.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-12.15 kvar=0.0 Phases=1
New Load.9 bus1=37658.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-6.48 kvar=0.0 Phases=1
New Load.10 bus1=37662.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-6.75 kvar=0.0 Phases=1
New Load.11 bus1=37667.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.916 kvar=0.0 Phases=1
New Load.12 bus1=37668.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.052 kvar=0.0 Phases=1
New Load.13 bus1=37668.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-5.4 kvar=0.0 Phases=1
New Load.14 bus1=37648.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-10.8 kvar=0.0 Phases=1
New Load.15 bus1=37645.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-3.7800000000000007 kvar=0.0 Phases=1
New Load.16 bus1=37645.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.916 kvar=0.0 Phases=1
New Load.17 bus1=37642.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-4.104 kvar=0.0 Phases=1
New Load.18 bus1=37641.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-3.1725 kvar=0.0 Phases=1
New Load.19 bus1=37646.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-4.104 kvar=0.0 Phases=1
New Load.20 bus1=37640.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.052 kvar=0.0 Phases=1
New Load.21 bus1=37640.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.565 kvar=0.0 Phases=1
New Load.22 bus1=37640.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-6.885 kvar=0.0 Phases=1
New Load.23 bus1=37656.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.24 bus1=37656.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.25 bus1=37669.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.26 bus1=37652.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.27 bus1=37665.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.28 bus1=37665.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.29 bus1=37665.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.30 bus1=37664.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.31 bus1=37666.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.32 bus1=37666.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.33 bus1=37666.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.34 bus1=37669.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.35 bus1=37669.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.36 bus1=37669.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.37 bus1=37669.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.38 bus1=37661.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.39 bus1=37661.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.40 bus1=37658.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.41 bus1=37658.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.42 bus1=37662.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.43 bus1=37662.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.44 bus1=37662.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.45 bus1=37662.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.46 bus1=37655.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.47 bus1=37656.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.48 bus1=37656.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.49 bus1=37659.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.50 bus1=37650.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.51 bus1=37645.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.52 bus1=37663.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.53 bus1=37663.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.54 bus1=37663.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.55 bus1=37667.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.56 bus1=37668.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.57 bus1=37668.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.58 bus1=37670.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.59 bus1=37659.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.60 bus1=37660.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.61 bus1=37653.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.62 bus1=37654.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.63 bus1=37654.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.64 bus1=37651.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.65 bus1=37651.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.66 bus1=37648.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.67 bus1=37648.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.68 bus1=37646.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.69 bus1=37645.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.70 bus1=37645.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.71 bus1=37645.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.72 bus1=37644.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.73 bus1=37644.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.74 bus1=37642.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.75 bus1=37642.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.76 bus1=37643.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.77 bus1=37643.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.78 bus1=37643.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.79 bus1=37641.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.80 bus1=37641.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.81 bus1=37641.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.82 bus1=37641.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.83 bus1=37646.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.84 bus1=37640.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.85 bus1=37640.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.86 bus1=37640.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.87 bus1=37640.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
