New Load.48261_dci48261 bus1=37669.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-13.5 kvar=0.0 Phases=1
New Load.48266_dci48266 bus1=37665.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-7.654500000000001 kvar=0.0 Phases=1
New Load.48269_dci48269 bus1=37666.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-6.75 kvar=0.0 Phases=1
New Load.48271_dci48271 bus1=37666.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-5.103 kvar=0.0 Phases=1
New Load.48273_dci48273 bus1=37666.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-4.104 kvar=0.0 Phases=1
New Load.48276_dci48276 bus1=37669.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.0250000000000004 kvar=0.0 Phases=1
New Load.48280_dci48280 bus1=37661.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-8.019000000000002 kvar=0.0 Phases=1
New Load.48283_dci48283 bus1=37658.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-12.15 kvar=0.0 Phases=1
New Load.48285_dci48285 bus1=37658.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-6.48 kvar=0.0 Phases=1
New Load.48289_dci48289 bus1=37662.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-6.75 kvar=0.0 Phases=1
New Load.48301_dci48301 bus1=37667.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.916 kvar=0.0 Phases=1
New Load.48303_dci48303 bus1=37668.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.052 kvar=0.0 Phases=1
New Load.48305_dci48305 bus1=37668.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-5.4 kvar=0.0 Phases=1
New Load.48315_dci48315 bus1=37648.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-10.8 kvar=0.0 Phases=1
New Load.48319_dci48319 bus1=37645.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-3.7800000000000007 kvar=0.0 Phases=1
New Load.48322_dci48322 bus1=37645.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.916 kvar=0.0 Phases=1
New Load.48326_dci48326 bus1=37642.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-4.104 kvar=0.0 Phases=1
New Load.48332_dci48332 bus1=37641.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-3.1725 kvar=0.0 Phases=1
New Load.48337_dci48337 bus1=37646.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-4.104 kvar=0.0 Phases=1
New Load.48340_dci48340 bus1=37640.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.052 kvar=0.0 Phases=1
New Load.48342_dci48342 bus1=37640.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-2.565 kvar=0.0 Phases=1
New Load.48344_dci48344 bus1=37640.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=-6.885 kvar=0.0 Phases=1
New Load.LO48259 bus1=37656.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48260 bus1=37656.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48262 bus1=37669.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48263 bus1=37652.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48264 bus1=37665.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48265 bus1=37665.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48267 bus1=37665.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48268 bus1=37664.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48270 bus1=37666.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48272 bus1=37666.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48274 bus1=37666.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48275 bus1=37669.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48277 bus1=37669.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48278 bus1=37669.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48279 bus1=37669.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48281 bus1=37661.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48282 bus1=37661.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48284 bus1=37658.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48286 bus1=37658.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48287 bus1=37662.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48288 bus1=37662.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48290 bus1=37662.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48291 bus1=37662.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48292 bus1=37655.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48293 bus1=37656.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48294 bus1=37656.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48295 bus1=37659.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48296 bus1=37650.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48297 bus1=37645.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48298 bus1=37663.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48299 bus1=37663.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48300 bus1=37663.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48302 bus1=37667.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48304 bus1=37668.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48306 bus1=37668.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48307 bus1=37670.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48308 bus1=37659.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48309 bus1=37660.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48310 bus1=37653.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48311 bus1=37654.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48312 bus1=37654.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48313 bus1=37651.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48314 bus1=37651.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48316 bus1=37648.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48317 bus1=37648.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48318 bus1=37646.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48320 bus1=37645.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48321 bus1=37645.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48323 bus1=37645.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48324 bus1=37644.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48325 bus1=37644.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48327 bus1=37642.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48328 bus1=37642.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48329 bus1=37643.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48330 bus1=37643.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48331 bus1=37643.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48333 bus1=37641.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48334 bus1=37641.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48335 bus1=37641.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48336 bus1=37641.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48338 bus1=37646.1 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48339 bus1=37640.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48341 bus1=37640.2 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48343 bus1=37640.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
New Load.LO48345 bus1=37640.3 kV=0.24999266655910796 Vminpu=0.7 Vmaxpu=1.3 model=1 kW=1.6 kvar=0.0 Phases=1
