New Line.line_75600529_3101612_3100009 Units=km Length=0.07619999694824219 bus1=3100009.3 bus2=3101612.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75600837_3101612_3100276 Units=km Length=0.04090000152587891 bus1=3100276.3 bus2=3101612.3 switch=n enabled=y phases=1 Linecode=1P_OH_Code0
New Line.line_75600851_3100009_3100290 Units=km Length=0.0455 bus1=3100290.3 bus2=3100009.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75600852_3101612_3100291 Units=km Length=0.02979999923706055 bus1=3100291.3 bus2=3101612.3 switch=n enabled=y phases=1 Linecode=1P_OH_Code0
New Line.line_75601526_3102269_3100290 Units=km Length=0.053400001525878905 bus1=3100290.3 bus2=3102269.3 switch=n enabled=y phases=1 Linecode=1P_Code2
New Line.line_75601999_3102633_3100848 Units=km Length=0.05409999847412109 bus1=3100848.3 bus2=3102633.3 switch=n enabled=y phases=1 Linecode=1P_Code1
New Line.line_75602841_3103086_3100276 Units=km Length=0.031899999618530274 bus1=3100276.3 bus2=3103086.3 switch=n enabled=y phases=1 Linecode=1P_Code1
New Line.line_75602967_3103163_3100291 Units=km Length=0.048099998474121095 bus1=3100291.3 bus2=3103163.3 switch=n enabled=y phases=1 Linecode=1P_Code1
New Line.line_75603329_3103368_3100291 Units=km Length=0.0430999984741211 bus1=3100291.3 bus2=3103368.3 switch=n enabled=y phases=1 Linecode=1P_Code1
New Line.line_75604011_3100848_3100276 Units=km Length=0.1401999969482422 bus1=3100276.3 bus2=3100848.3 switch=n enabled=y phases=1 Linecode=1P_OH_Code0
